This is the famous de_dust from CounterStrike made for Mercury's mod (OZTF) TFstrike (gay name!) mode.  Its not a direct port (I made it from the ground up) however its pretty much identical.


**** This map designed for the OZTF v1.09 quakeC mod ****

=======================Map Information==========================

Title:			Dust
Filename:		dust.zip
Author:			dp (Original CounterStrike Version by DaveJ)
Contact:		s4009350@student.uq.edu.au
IRC:			#oztf on irc.enterthegame.com
Description:	    	OZTF v1.09 Quake Map


=======================Play Information=========================

This map does not work properly without the OZTF QuakeC patch, which can be downloaded from
http://ap.qgl.org/mercury/

Most of the textures are ripped from de_dust, which were done by Macman. I touched them up a bit though.

========================Construction============================

Base:				Fresh start, based on de_dust for CounterStrike.
								
Editors and Utilities used:	Worldcraft, Q3Radiant, TreeBSP, rVIS, Tomlite.  Wally and PSP for texture editing
								
Known Bugs:			All bugs are problems with mercury's code :P

Build Time:			19 seconds
Build Computer:			Celeron 300a o/c to 374mhz, 64Mb
Vis Level 4:			299 seconds
Light:				14 seconds

========================Installation============================

Put dust.bsp in fortress/maps directory.

==========================Gameplay==============================

If you are unfamiliar with diffuse mode in CounterStrike this is the way the map works:
One player on Red Team (Terrorists) is randomly assigned the bomb (a detpack).  Red Team must set the bomb (bind a key to +bomb) in one of the assigned bombsites (marked by a red X).  Setting the bomb takes 8 seconds and, once set, takes 45 seconds to explode.  Blue Team (Counter Terrorists) must stop Red Team from setting the bomb or diffuse it if it is set (to diffuse just look at the bomb).  Diffusing takes 10 seconds. 
Like CounterStrike, TFstrike is based on rounds (usually about 5 minutes).  Once killed you will respawn as a spectator until the next round.  Rounds restart after one team wins a round.  You must choose your class within the first 5 seconds of a round or else you will spawn as a spectator.  Either team wins a round based on the following conditions.

Either target bombed: Red Team wins
Bomb Diffused: Blue Team wins
Time Expires (regardless of whether the bomb has been set): Blue Team Wins
Blue Team all killed: Red Team wins

If the Red Team has all been killed but the bomb has been set, Blue Team only wins if they can diffuse the bomb before it explodes.

=========================FUHQuake Users============================

24 bit textures
... can be found at http://www.freewebs.com/midair2/files/dusttextures.zip
They have been edited by me a bit due to fullbright colours in the originals and as a result may look a bit too red. 

Skyboxes
Due to the nature of the sky in Dust using skyboxes means you can see through a lot of walls.  I could have done the map so that this could be avoided but it requires too much effort.  Therefore the use of skyboxes on Dust should be viewed as cheating. DON'T USE THEM.

Coloured lighting
Unfortunately Tomlite doesn't seem to produce coloured skylighting.  If anyone knows of a lighting program that supports coloured skylighting or knows how to fix Tomlite so it does, please email me and I'll release a .lit for it.

=========================FAQ (fuh style!)============================
All the following questions have been asked at some point, and for the benefit of you all I put them in this text.

Q: When I join a server/localhost with Dust it tells me theres no spawn function for info_bombsite and its no different to ordinary tf.  Why is this?
A: You obviously can't read very well. The server/you needs the latest version of Mercury's OZTF mod, from http://ap.qgl.org/mercury/

Q: How do I make my own TFstrike maps?
A: All you need are the normal tf entities (teamspawns and an tfdetect) plus put an info_bombsite entity wherever you want them to be able to set the detpack.  Merc's mod does the rest!

Q: Do you plan on converting anymore CS maps?
A: Not at the moment, its pretty time consuming. Maybe de_box ;)

Q: Can you convert cs_<something>.bsp?
A: No. Hostage maps dont require the oztf mod (unless you want rounds).  Just convert the map yourself and use item_tfgoals for the hostages.

Q: Can you convert de_<something>.bsp?
A: Most probably not.  Reason 1: I cbf.  Reason 2: Half Life handles outdoor maps a lot better than Quake, so most maps aren't suitable for TFstrike. Do it yourself.

Q: I downloaded the 24bit textures and they all have fullbright white dots on them when I play. Whats the deal?
A: Not sure.  Works fine on mine so I dont really care.  If it bothers you, make your own.

Q: By making this map and mod, aren't you just admitting that CounterStrike is a better game than qwtf?
A: No.  CS is very slow and too much of the game relies on the randomness of the shooting.  QWTF is faster and consistent, and therefore better.  We aren't improving TF by incorporating CS into it, we're improving CS by incorporating it into TF.

Q: 0MG u D1dN7 bU1Ld 7H15 fR0m Scr47ch U d3c0MP1l3D 17 57r41Gh7 fR0m 7h3 0r1g1N4L U f4g37! g0 70 h3ll!
A: Thats another thing wrong with CS - the attitude of the players.  Just because something is done well it doesn't mean that theres cheating involved.  I built it from scratch and you can tell if you look at it in a map editor, DaveJ couldn't stick to the grid properly.

Q: Who is vipee and why is he gay?
A: Vipe was the first person to see the first (error filled) version of dust. He's gay because it comes naturally to him. 

Q: Your Haiku rocks, may I publish it in my soon-to-be-released Haiku book?
A: Yes, you may.
