<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Oz Team Fortress - Documentation</TITLE>
<SCRIPT language=JavaScript> 
<!-- 
document.cookie="Visits=1;path=/;"; 
parent.name='test'; 
//--> 
</SCRIPT>

<SCRIPT language=JavaScript>


<!-- Begin
var day="";
var month="";
var myweekday="";
var year="";
mydate = new Date();
myday = mydate.getDay();
mymonth = mydate.getMonth();
myweekday= mydate.getDate();
weekday= myweekday;
myyear= mydate.getYear();
year = myyear
if(myday == 0)
day = " Sunday, "      
else if(myday == 1)
day = " Monday, "
else if(myday == 2)
day = " Tuesday, "   
else if(myday == 3)
day = " Wednesday, "   
else if(myday == 4)
day = " Thursday, "
else if(myday == 5)
day = " Friday, "
else if(myday == 6)
day = " Saturday, "
if(mymonth == 0) {
month = "January "}
else if(mymonth ==1)
month = "February "
else if(mymonth ==2)
month = "March "
else if(mymonth ==3)
month = "April "
else if(mymonth ==4)
month = "May "
else if(mymonth ==5)
month = "June "
else if(mymonth ==6)
month = "July "
else if(mymonth ==7)
month = "August "
else if(mymonth ==8)
month = "September "
else if(mymonth ==9)
month = "October "
else if(mymonth ==10)
month = "November "
else if(mymonth ==11)
month = "December "
// End -->
</SCRIPT>

<META http-equiv=Content-Type content="text/html; charset=windows-1252"><link rel="stylesheet" href="doc.css" type="text/css">

</HEAD>
<BODY leftMargin=0 topMargin=0 bgcolor="#000000" text="#000000">
<TABLE cellSpacing=0 cellPadding=0 width=1003 border=0>
  <TBODY>
  <TR>
    <TD width="774" rowspan="2"><IMG src="logo.jpg" width="784" height="84"></TD>
    <TD width="225" rowspan="2" background="sideimg.jpg"></TD></TR></TBODY></TABLE>
<TABLE height=12 cellSpacing=0 cellPadding=0 width=1004 border=0>
  <TBODY>
  <TR>
    <TD width=75 height=12><IMG 
      src="searchBarLeftBorder.jpg" width="74" height="31"></TD>
    <TD width=716 height=12 background="searchBarFill.jpg" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD vAlign=center noWrap align=center width=225 
    background=searchBarFill.jpg height=12 bgcolor="#FFFFFF"><SPAN 
      style="FONT-SIZE: 3pt"><font color="#000000">&nbsp; <SCRIPT>
document.write("<font size=1; color: #336699>" + day + month);
document.write(myweekday + ", " + year + "</font>");
      </SCRIPT>
      </font>
      </SPAN></TD>
    <TD width=1 height=12></TD></TR></TBODY></TABLE>
<TABLE height=494 cellSpacing=0 cellPadding=0 width=914 border=0 bgcolor="#000000">
  <TBODY>
  <TR>
    <TD vAlign=top align=left background=borderLeftFill.jpg 
    height=494 width="74"><IMG src="pageBorderLeft.jpg" width="74" height="466"></TD>
    <TD vAlign=top height=494 width="868">
      <TABLE height=543 cellPadding=1 width=924>
        <TBODY>
        <TR>
          <TD vAlign=top width=933 height=539>
          <blockquote>
            <blockquote>
              <p><br>
              <br>
              </p>
            </blockquote>
            <div align="center">
              <table border="0" cellspacing="1" width="89%" height="441">
                <tr>
                  <td width="44%" height="1" valign="baseline" background="searchBarFill.jpg" bgcolor="#000000">
                    <div align="center">
                      <table border="0" cellspacing="1" width="100%" height="29">
                      <tr>
                        <center>
                          <td width="50%" valign="baseline" height="25"><b><font size="4">&nbsp;</font><font size="2">Oz
                            Team Fortress&nbsp;&nbsp;</font></b></td>
                        </center>
                        <td width="50%" valign="baseline" height="25">
                          <p align="right"><b><font color="#B0E1FF" size="2">Documentation</font><font color="#B0E1FF" size="4">&nbsp;&nbsp;&nbsp;</font></b></td>
                      </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <center>
                <tr>
                  <td width="100%" height="463" bgcolor="#818181">
                  <blockquote>
                  <br>
                 
                  <br>
                 
                    <table width="778" height="4854">
                      <tr>
                              <td style="font-size: 8pt" vAlign="top" width="770" height="4825"> 
                                <p><font color="#FFFFFF">Click <a href="http://ap.qgl.org/mercury/oztf.php?page=download">HERE</a> 
                                  to download the latest version.<br>
                                  <br>
                                  <font size="2"><b>Latest Version<br>
                                  <br>
                                  Version 1.22 Released 05 / 04 / 2003<br>
                                  </b><br>
                                  <b>Changes:</b><br>
                                  Startmatch procedure updated, to print last 10 seconds to console and darken.<br>
                                  Concussion grenade updated, default concussion grentype is set to TF2.9, see grentype localinfo below.<br>
                                  <br>
                                  <b>Localinfo's Added:</b><br>
                                  GRENTYPE: (0,1) Setting to 1 will enable OZTF type grenades. TF2.9 grenades are default.<br>
                                  NOITEMS:  (0-7) This localinfo will allow you to disable mulitple items...<br>
                                  <br>
                                  1 = Disable Gren1's<br>
                                  2 = Disable Gren2's<br>
                                  4 = Disable Detpacks<br>
                                  <br>
                                  To enable more then 1 option, simply add the numbers together.<br>
                                  <br>
                                  <b>Fixes:</b><br>
                                  Normal Concussion<br>
                                  Spaz4 excessive precache.<br>
                                  Dissect flags.<b><br>
                                  <br>
                                  <br>
                                  </b><br>
                                  </font><font color="#FFFFFF"><font size="2"><b>Version 
                                  1.21 Released 21 / 03 / 2003</b></font></font><span class="body"><font size="2"><br>
                                </font>
                                  </span></font><font color="#FFFFFF" size="1"><span class="body"><br>
                                  <b>Practice Mode:</b><br>
                                  New mode added where the player has unlimited 
                                  ammo, health, grenades, and will not require 
                                  reloading. <br>
                                  <br>
                                  <b>CTF Flag Support:</b><br>
                                  CTF Flags have been added which includes flag 
                                  meshing to player model upon grabbing a flag.<br>
                                  Screenshots <br>
                                  <br>
                                  Requires <a href="http://ap.qgl.org/mercury/files/flag.zip"> flag.mdl</a> 
                                  <br>
                                  <br>
                                  <b>Sentry Gun Updated:</b><br>
                                  Team Fortress 2.9 Sentries are now the default 
                                  sentry gun. You can change this using the sgtype 
                                  command. <br>
                                  <br>
                                  <b>Votetime localinfo:</b><br>
                                  This will disable any players from using the 
                                  break command with a time specifed. Break and 
                                  Elec tcommands has also added proctection to 
                                  prevent spamming. <br>
                                  <br>
                                  <b>New Setinfo Key added:</b><br>
                                  There is a new setinfo key added called &quot;tfk&quot; 
                                  which intelligently allows you to enable 4 options 
                                  at once. The reason this was added is to lower 
                                  the setinfo strings which can cause some problems 
                                  for many clients. This setinfo will only work 
                                  on connect, and will not affect any current 
                                  setinfo setting. The options are:<br>
                                  <br>
                                  1 = Class help off<br>
                                  2 = Exec Class script<br>
                                  4 = Exec Map script<br>
                                  8 = Sbar on<br>
                                  <br>
                                  To enable more then 1 option, simply add the 
                                  numbers together. I.e. if you want to enable 
                                  both class help off, and exec map script, you 
                                  would set 1 (ch) + 2 (ec) = 3 therefore&quot;setinfo 
                                  tfk 3&quot;.<br>
                                  <br>
                                  <b>New Alias Commands:</b><br>
                                  SHOWFPS- this will show the fps, and current 
                                  timing speed of all players in the server<br>
                                  SHOWFRAGS - (previously fraglist) will print 
                                  a list of statistics<br>
                                  <br>
                                  <b>New Admin commands:</b><br>
                                  PRACTICE - this will toggle practice mode, 
                                  requires map restart.<br>
                                  SGTYPE- toggles tfstrike mode<br>
                                  FLAG_MODEL - this will toggle the flag model 
                                  between map default, tf flag, tf standard and 
                                  the new CTF flags.<br>
                                  <br>
                                  <b>Localinfos added:</b><br>
                                  FLAG_SOLID - (on/off) this will make the tf_goal 
                                  entitiy solid despite what the map setting is.<br>
                                  FLAG_DROP - (on/off) this will allow all tf_goal 
                                  entities to be droped using the dropitems command. 
                                  Old keys there could not be dropped in TF2.9 
                                  can be dropped in this version.<br>
                                  FLAG_MODEL (0/1/2/3) sets flag model to tf_goals. 
                                  0 = map default, 1 = tf flag, 2 = tf standard, 
                                  3 = Ctf flag.<br>
                                  PRACTICE - (on/off) will toggle practice mode, 
                                  requires map restart.<br>
                                SENTRYTYPE 
                                  - (0,1) toggles between 0, TF2.9 sentry guns, 
                                  and 1, Oztf Sentry Guns.<br>
                                  VOTETIME - (minutes) you can set an inital time 
                                  where a player cannot use the break command, 
                                  time in minuites.<br>
                                  <br>
                                  <br>
                                  TEMP1 has been modified so that you can enable 
                                  the above flag options.<br>
                                  The current oztf temp1 values are:<br>
                                  1 = Class Persistance<br>
                                  2 = Free<br>
                                  4 = 5 Second Respawn Delay<br>
                                  8 = allow flag drop<br>
                                  16 = solid flag<br>
                                  32 = Free<br>
                                  64 = Autoteam On<br>
                                  128 = TeamFrags On<br>
                                  256 = (do not use)<br>
                                  512 = Free (Removed SpyInvis)<br>
                                  1024 = Grapple On <br>
                                  2048 = FullTeamScore <br>
                                  4096 = tf flag <br>
                                  8192 = tf stan <br>
                                  16834 = ctf flag <br>
                                  <br>
                                  To enable more then 1 option above, simple add 
                                  the values together. Ie &quot;localinfo temp1 
                                  5120&quot; = Grapple On 1024 + TF flag 4096.<br>
                                  <br>
                                  <b>Fixes:</b> <br>
                                  autoteam bug.<br>
                                  ID incorrect numeric values.<br>
                                  Random pc, choosing the same class.<br>
                                  Showfrags positiong.
                                  </span></font><font color="#FFFFFF"><font size="2"><span class="body"><br>
                                  <br>
                                  </span> <br>
                                  <b>Version 1.15 Released 19 / 02 / 2003</b><br>
                                  <br>
                                  </font>New mode called TfStrike is a mode which 
                                  enables Counter Strike gameplay for Oztf.&nbsp;<br>
                                  It contains two teams , Terrorist and Counter-Terrorists.&nbsp;<br>
                                  <br>
                                  -Any class on the terrorist team can set the 
                                  bomb<br>
                                  -Any class on the counter team can disarm<br>
                                  -Terrorist are given a bomb randomly on spawn<br>
                                  -Bombs must be placed at bombsite<br>
                                  -Alias '+bomb' sets the bomb<br>
                                  -Alias 'dropbomb' drops the bomb<br>
                                  <br>
                                  Tfstrike works with rounds.&nbsp;<br>
                                  For the bomb to work it needs a bombsite. The 
                                  bombsites are specified by info_bombsite in 
                                  the map entities. It does not require any information 
                                  but the origin.&nbsp;<br>
                                  Disarming a bomb is similar to disarming a detpack, 
                                  you simply look at the detback and wait. The 
                                  person with the bomb is given a topcolor of 
                                  0, in order to individualise the player. You 
                                  cannot change topcolor whilst you are a Terrorist.<br>
                                  <br>
                                  Requires <a href="file:///C:/My%20Documents/My%20Webs/oztf/files/tfstrike-sounds.zip">tfstrike-sounds.zip</a><br>
                                  <br>
                                  <br>
                                  <b>Observer Mode:</b><br>
                                  On joining you will notice observer mode has 
                                  changed a bit.<br>
                                  You can enable fly mode enabling tracking. To 
                                  fly up aim up while moving etc.&nbsp;<br>
                                  There also has been some camera additions...&nbsp;<br>
                                  <br>
                                  <b>Observer Camera's:</b><br>
                                  Below is a list of aliases that allows you to 
                                  use Observer cams. Cameras are<br>
                                  not available inclan mode. You can use these 
                                  cameras as a spectator as well.<br>
                                  <br>
                                  <b>Sentry Gun Updated:</b><br>
                                  You can now add a delay to the initial targetting 
                                  of the sentry gun, and also change the firing 
                                  rate. As a result you can tune the sentry gun 
                                  to your liking. Default values are as close 
                                  to TeamFortress version 2.9 as possible.<br>
                                  <br>
                                  <br>
                                  <b>New Alias Commands:</b><br>
                                  TRACKING - toggles tracking, and enables fly 
                                  mode.&nbsp;<br>
                                  TRACK_PLAYER - tracks through players, from 
                                  its own pov.<br>
                                  TRACK_SENTRY - tracks sentry guns, from its 
                                  own pov.<br>
                                  TRACK_TFGOAL - tracks flags<br>
                                  +BOMB - sets bomb in tfstrike mode<br>
                                  DROPBOMB - drops the bomb in tfstrike mode<br>
                                  FRAGLIST - prints a list of statistics<br>
                                  <br>
                                  <br>
                                  <b>New Admin commands:</b><br>
                                  CALIBRATE - this command will allow you to updated 
                                  all modified localinfo's,&nbsp;<br>
                                  such as sentrydelay, and it will re-calibrate 
                                  the mod settings.<br>
                                  This is useful if you wish to update settings 
                                  without restarting&nbsp;<br>
                                  the map. Modes will still require map restart.<br>
                                  <br>
                                  TFSTRIKE - toggles tfstrike mode<br>
                                  <br>
                                  <br>
                                  <b>Localinfo's Added:</b><br>
                                  <br>
                                  tfstrike<br>
                                  toggles tfstrike mode. Default value is &quot;off&quot;<br>
                                  <br>
                                  sentrydelay<br>
                                  sets the sentry gun initial target delay. Default 
                                  value is 0.3 seconds.<br>
                                  You can set betweem 0.1 and 1.0 second(s).<br>
                                  <br>
                                  sentryspeed<br>
                                  sets the sentry gun firing rate and yawspeed. 
                                  Default value is 0.1 seconds.<br>
                                  You can set betweem 0.06 and 0.18 second(s).<br>
                                  <br>
                                  practconc<br>
                                  toggles the concussion affect. Default value 
                                  is &quot;off&quot;.<br>
                                  <br>
                                  noquad&nbsp;<br>
                                  enables/disable touching of quad. Default value 
                                  is &quot;off&quot;.<br>
                                  <br>
                                  bombtime<br>
                                  sets the bomb timer. Default value is 50 seconds.<br>
                                  You can set betweem 5 and 90 seconds.<br>
                                  <br>
                                  bombarmtime<br>
                                  sets the bomb arm time. Default value is 3 seconds.<br>
                                  You can set betweem 1 and 10 seconds.&nbsp;<br>
                                  <br>
                                  bombdefusetime&nbsp;<br>
                                  sets the bomb defusal time. Default value is 
                                  8 seconds.<br>
                                  You can set betweem 3 and 15 seconds.<br>
                                  <br>
                                  max_pipebombs<br>
                                  maximum number of ammoboxes in world. Default 
                                  value is 14 pipebombs<br>
                                  (7 for 2 teams). You can set between 10 and 
                                  24.<br>
                                  <br>
                                  max_ammoboxes&nbsp;<br>
                                  maximum number of ammoboxes in world. Default 
                                  value is 20 ammoboxes<br>
                                  (10 for 2 teams). You can set between 12 and 
                                  28.<br>
                                  <br>
                                  max_flares&nbsp;<br>
                                  maximum number of flares in world. Default value 
                                  is 8 flares.<br>
                                  You can set between 4 and 16.<br>
                                  <br>
                                  max_teamsgs -maximum number of sentry guns on 
                                  a team.<br>
                                  -this sets the maximum number of sentry guns 
                                  on a team. Default value is<br>
                                  ammoboxes. You can set between 4 and 16.<br>
                                  <br>
                                  <br>
                                  <b>Fixed:</b><br>
                                  <br>
                                  Player cannot move during disarm. (bomb and 
                                  detpack)<br>
                                  Autoteam localinfo fixed. You can now set a 
                                  autoteam time.<br>
                                  Rounds remove all grenade properly.<br>
                                  Round idle is calculated on number of teams 
                                  not players (must be 2 for round to begin)<br>
                                  Tfstrike mode bomb will detonate through walls. 
                                  (Wont always work because of engine)<br>
                                  Duel invisibilty bug fixed<br>
                                  Fraglist command fixed. Will display the correct 
                                  statistics&nbsp;<br>
                                  Sentry gun fixed<br>
                                  Observer fly mode updated<br>
                                  <font size="2"><br>
                                  <b><br>
                                  Version 1.13 Released 28 / 1 / 2003<br>
                                  <br>
                                  </b></font>15 New Player sounds including 4 
                                  menus<br>
                                  New Modes added,&nbsp; Duel mode and SpeedCapture 
                                  mode.<br>
                                  <br>
                                  Rounds for TfStrike, Soccer and Duel and modes 
                                  added.<br>
                                  <br>
                                  *** note this version does not contain tfstrike 
                                  ***<br>
                                  <br>
                                  <b>Added commands:</b><br>
                                  rounds, duel, speedcap, fraglist, voicemenu, 
                                  voice_def, voice_off, voice_gen.<br>
                                  <br>
                                  <b>localinfo's Added:</b><br>
                                  rounds<br>
                                  round_time<br>
                                  speedcap<br>
                                  noreturn</font> </p>
                                <p><font color="#FFFFFF">Rounds can be turned on automatically by mod if the
                          mod detects a item_soccer_goal for a soccer map.<br>
                          You can also specify a number of rounds e.g. &quot;localinfo
                          rounds 10&quot;.<br>
                          Although it is recommended the you set rounds to just
                          on &quot;localinfo rounds on&quot;. Rounds will then
                          be unlimited till timelimit ends.<br>
                          Round time works off the localinfo round_time set in
                          minutes.<br>
                          After each round is complete it will begin a countdown
                          which like clan mode is set by the same
                          &quot;count&quot; localinfo.</font></p>
                          <p><font color="#FFFFFF">If everyone dies the rounds is drawn.<br>
                          If there is one player left in the round, that team
                          will win the round.<br>
                          If a player completes a map objective (like captures
                          the flag) he or she will win the round</font></p>
                          <p><font color="#FFFFFF">Rounds currently support 4 teams, and can be used
                          with clan mode.<br>
                          Rounds will not start until clanbattle begins if in
                          clan mode.</font></p>
                          <p><font color="#FFFFFF">The &quot;noreturn&quot; localinfo will force all
                          goalitems to not return to their origin. This is
                          useful for round play where you may not want a flag to
                          return.</font></p>
                          <p><font color="#FFFFFF">Duel will turn rounds on. If you are the player
                          left in the round it will reset your ammo, armor etc
                          without respawning. Normal rounds respawn upon when
                          rounds begin.</font></p>
                          <p><font color="#FFFFFF">Speedcap calulates the time flag is taken from the
                          start of the round to the time you capture the flag,
                          or another goal item. Like above if a player captures
                          he or she will win the round and it will print the
                          time captured. (noreturn is suggested for this mode)</font></p>
                          <p><font color="#FFFFFF">New sentry gun firing mode, Laser. Now has 3 modes.<br>
                          For this reason localinfo &quot;lgsentry&quot; was
                          removed and localinfo &quot;sentryfire&quot; was
                          added, with 0 as normal 1 as lightning and 2 as laser.</font></p>
                          <p><font color="#FFFFFF">Updated Ground Speed command. New option to slowly
                          reduced speed when a player is travelling above
                          maxspeed of that class. This is similar to q3 bunnyhop
                          which only reduces at a higher rate at lower speed to
                          prevent manual bunnyhop but doesnt reduce much at
                          higher speed.</font></p>
                          <p><font color="#FFFFFF">You can either use the gspeed command to toggle
                          through speeds or:<br>
                          Use localinfo gspeed -1 to -3.<br>
                          Normal gspeed command is 1 to 3.<br>
                          or gspeed 0 to turn gspeed off.</font></p>
                          <p><font color="#FFFFFF">Soccer goals updated. Now instead of circular
                          radius you can specify the min and max size of the
                          goals using 2 vectors in the map entity's. This will
                          make goals a proper rectangular goal now.</font></p>
                          <p><font color="#FFFFFF"><b>New Alias commands:</b><br>
                          FRAGLIST command: to list everyones frags deaths
                          teamkills and effciency. Note this procedure is not
                          complete and will not return correct values for deaths
                          and efficieny.</font></p>
                          <p><font color="#FFFFFF">VOICEMENU command: will bring up a main menu which
                          you can choose 3 other voice menus as below.<br>
                          VOICE_DEF command: this menu will allow you to play
                          defensive voice commands.<br>
                          VOICE_OFF command: this menu will allow you to play
                          offensive voice commands.<br>
                          VOICE_GEN command: this menu will allow you to play
                          general voice commands<br>
                          <br>
                          All voices play are heard by everyone around the
                          player. Note this is not a radio.<br>
                          <br>
                          <b>Updated Spectator Tracking:</b><br>
                          <br>
                          Impulse 4 will cycle and track Sentry Guns and stay
                          track.<br>
                          Impulse 3 cycles info_tfgoals<br>
                          Impulse 2 cycles item_tfgoals<br>
                          <br>
                          <b>Admin commands:</b><br>
                          ROUNDS: set rounds on<br>
                          DUEL: set duel mode on (will automatically turn rounds
                          on)<br>
                          SPEEDCAP: sets speed cap mode on (will automatically
                          turn rounds on)</font></p>
                          <p><font color="#FFFFFF"><b>Fixed:</b><br>
                          Respawn time fixed<br>
                          invisibility bug<br>
                          maxplayers bug<br>
                          telefrag bug<br>
                          soccer goal scores fixed<br>
                          spy inivibility functions removed (not used /
                          cheatable)<br>
                          respawn delay works<br>
                          admin aliases bug (Aliases do not stuff while dead.
                          Will now stuff after respawn)<br>
                          civilian gren print bug</font></p>
                          <p><font color="#FFFFFF">Known bugs:<br>
                          Fraglist command not completed.<br>
                          </font>
                          </p>
                          <p><font color="#FFFFFF"><b><font size="2">Version 1.06 Released 12 / 12 /
                          2002<br>
                          </font></b><font size="1"><br>
                          Fixed changeteam command, now removes detpack and
                          engineer buildings and also brings up the playerclass
                          menu so you can choose a legal class.<br>
                          <br>
                          Added lights command to toggle lighting (for a bit of
                          fun).<br>
                          <br>
                          Added t1maxplayers, t2maxplayers, t3maxplayers and
                          t4maxplayers localinfo's to specify the maximum amount
                          of players on each team (this overides info_tfdetect
                          map entity).<br>
                          Added t1illclasses, t2illclasses, t3illclasses and
                          t4illclassess localinfo's to specifiy the illegal
                          classes on each team (this overides info_tfdetect map
                          entity).<br>
                          <br>
                          Illegal classes uses bitfield to disable more then one
                          class. Click HERE for more Info.<br>
                          <br>
                          Twelve global floats removed.<br>
                          <br>
                          Break Command now ends the map in normal mode as well
                          as clan mode. This is useful for changing to the next
                          level on the rotation.<br>
                          Fixed EMP grenade, does not explode primed grenades of
                          players in the area on explosion.</font><br>
                          <br>
                          <b><font size="2">Version 1.05 Released 12 / 11 / 2002<br>
                          </font></b><font size="1"><br>
                          Updated EMP grenade, now explodes surrounding rockets
                          grenades, and also explodes primed grenades of players
                          in the area.<br>
                          Added model support for Tranquiliser Gun, Incendiary
                          Cannon and Flame Thrower<br>
                          (this will require adding 3 files to pak files or
                          fortress/progs directory)<br>
                          break not allowed during prematch time or ceasefire
                          time<br>
                          Countdown and prematch non integer error fixed<br>
                          Updated concussion effect (same as tf2.9) on jump.<br>
                          Added changeteam command: You can now change teams
                          without having to reconnect. (It wIll not change team
                          during clan match).<br>
                          Sentries shooting observers fixed.<br>
                          <br>
                          </font><b><font size="2">Version 1.04 Released 22 / 10
                          / 2002</font></b><font size="1"><br>
                          <br>
                          Added flag colour glow to team 1 and 2 flags.<br>
                          Improved changeclass procedure.<br>
                          <br>
                          Updated Hwguy. Cannon spread increased while moving
                          hence reduces damage while moveing.<br>
                          Updated Pyro. Flamer speed reduced to 700 velocity.<br>
                          <br>
                          Added soliddet command to toggle solid detpacks<br>
                          Added prematch localinfo and pmup pmdown commands<br>
                          Added overtime commands otup and otdown to toggle
                          overtime.<br>
                          Fixed adminpwd will allow adminlevel bypass (if you
                          become an admin via adminpwd you have full access
                          regardless of server adminlevel)<br>
                          <br>
                          Added spectator positioning cams (inpulse 2 for
                          item_tfgoals (flags) impulse 3 for info_tfgoals and
                          imp 4 for sentry guns).<br>
                          Added fade to black, fade from black for demo editing
                          impulse 9 and 0 while spectating<br>
                          <br>
                          Fixed admin commands available to non admin's.<br>
                          Changed impulse commands for sbar_res. This may have
                          fixed sbar printing bug<br>
                          <br>
                          *note: Moved serverinfo n to localinfo<br>
                          <br>
                          Updated sentry gun:<br>
                          <br>
                          Fixed sentry speed error. (Normal sentry speed was set
                          to fast on level 2 and 3)<br>
                          Added new algorithm for sentry firing angles.&nbsp;<br>
                          The original code allowed a 10 degree radius from the
                          direction of the sentry gun to allow an enemy to be
                          fired upon. This means as the distance increased, the
                          less the sentry gun depended on being in the correct
                          position. Up close if you run around the sentry gun it
                          will stop firing and move the gun towards the enemy
                          and refire. This is now dependant on distance of the
                          enemy. The greater the distance the smaller the angle
                          is to make a more realistic targeting system. I will
                          release a spreadsheet showing the firing system
                          graphically.<br>
                          <br>
                          </font><b><font size="2">Version 1.03 Released 3 / 10
                          / 2002</font></b><font size="1"><br>
                          <br>
                          added duel localinfo&nbsp;<br>
                          fixed admin messages printing when other impulses used&nbsp;<br>
                          fixed respawn bug&nbsp;<br>
                          removed golden localinfo.&nbsp;<br>
                          <br>
                          added duel.cfg&nbsp;<br>
                          <br>
                          The duel localinfo will give classes full armor on
                          spawn and half their maximum ammo for each ammo type.
                          It also gives them maximum grenades.&nbsp;<br>
                          The golden localinfo is no longer needed as overtime
                          is defined by its value being greater then 1. If 0
                          overtime is off. If 1 overtime is 1 minute, etc.&nbsp;<br>
                          <br>
                          <br>
                          </font><b><font size="2">Version 1.02 Released 30 / 9
                          / 2002</font></b><font size="1"><br>
                          <br>
                          added modstatus command<br>
                          fixed admin election bug<br>
                          fixed (i think) respawn bug<br>
                          added special alais will respawn player (if above bug
                          occurs this is a backup)<br>
                          clansetup and reset command updated<br>
                          clan mode countdown fixed<br>
                          tfvsdm reload bug fixed<br>
                          <br>
                          </font><b><font size="2">Version 1.0 Released 26 / 9 /
                          2002&nbsp;</font></b><font size="1"><br>
                          <br>
                          Fixed soccer goal sound, wasnt full volume around
                          whole level<br>
                          Added sgfire command, which toggles between firing
                          bullets and lightning :)<br>
                          (more on that in documentation)<br>
                          Disallowed sentry building on tflite mode<br>
                          Modified max_world_pipebombs for 4 teams. Each team is
                          allowed 5 pipebomps, with 2 teams 7 pipebombs as
                          normal. Tf lite has 4 pipes with 4 teams and 5 with 2.<br>
                          Fixed cuss affect, was too strong on jump<br>
                          Added pipedelay command to toggle pipebomb delay<br>
                          Fixed no blips was not printing on no object detected<br>
                          <br>
                          </font><b><font size="2">Version 0.95</font><font size="1"><br>
                          </font></b><font size="1"><br>
                          Added sbar movement on setinfo sbs/sbar_size. With a
                          value it can now move sbar from 1 to 10 linebreaks
                          down for added support. Default is 3.<br>
                          Fixed setinfo sbar_res<br>
                          Removed Ban (since all it did was kick the player.)<br>
                          Fixed countdown printing was conflicting with sbar
                          printing.<br>
                          <br>
                          </font><b><font size="2">Version 0.93</font></b><font size="1"><br>
                          <br>
                          Remove speedcheat code detect and kick (does not
                          exactly work, it wont change anything)<br>
                          Improved new admin system. Commands added.<br>
                          Localinfo adminlevel added<br>
                          adminlevel 3 allows admins to kick players at all
                          times<br>
                          adminlevel 2 allows all other commands but are not
                          available during a clan match<br>
                          adminlevel 1 allows only few commands mainly those
                          that do not alter phsyical gameplay<br>
                          Added gren print on sbar<br>
                          Removed equalization<br>
                          Removed class binding<br>
                          Fixed overtime golden cap.<br>
                          Impulses work during fire, no more stickies during (attack_finished
                          &gt; 1) of any weapon except hw cannon because it
                          causes a frame error.<br>
                          Added pyro RJ!<br>
                          (mvdsvr rounds off to 1 decimal place, can cause
                          problems with commands especially when testing with
                          zquake server that doesnt round off)<br>
                          fixed gspeed command error.&nbsp;<br>
                          fixed soccer ball physics ( look down and u will kick
                          the ball with less height look up and more height)<br>
                          fixed soccer goals not working now u can score goals<br>
                          fixed no cuss affect on jumps<br>
                          fixed class help working properly now<br>
                          fixed gas grenade attempted to remove world bug<br>
                          fixed random teams picking disabled classes bug<br>
                          fixed sbar now prints scanner objects and range like
                          before<br>
                          fixed voting after election doesnt work<br>
                          fixed scout discarding cells<br>
                          fixed flashlight working while dead and observing<br>
                          fixed sg too quick, sg has 2 firing modes normal and
                          fast.
                          </font></font></p>
                        </td>
                      </tr>
                      <tr>
                        <td width="770" height="21">
                          <hr color="#6699cc">
                        </td>
                      </tr>
                    </table>
                    <br>
                  </blockquote>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="26" background="searchBarFill2.jpg">
                    <p align="center"><b>[&nbsp; <a href="http://ap.qgl.org/mercury/news.htm">Main
                    page&nbsp;</a> |&nbsp; <a href="http://ap.qgl.org/mercury/about.htm">About&nbsp;</a>
                    |&nbsp; <a href="http://ap.qgl.org/mercury/sshot.htm">Screenshots&nbsp;</a>
                    |&nbsp; <a href="http://ap.qgl.org/mercury/files.htm">Download</a>&nbsp;
                    |&nbsp; <a href="http://ap.qgl.org/mercury/credits.htm">Accreditation</a>&nbsp;
                    |&nbsp; <a href="http://ap.qgl.org/mercury/contact.htm">Contacts</a>&nbsp;
                    |&nbsp; <a href="http://qwtf.ausfortress.com/phpBB2/viewforum.php?f=6">Forum</a>&nbsp;
                    ]
                    </b></p>
                  </td>
                </tr>
                </center></table>
              
            </div>
            <p><br>
            </p>
          </blockquote>
          </TD></TR></TBODY></TABLE>
</table>
</BODY>