//fpd values from qizmo.txt
    1 = Disable %-reporting
    2 = Disable use of powerup timer (removed)
    4 = Disable use of soundtrigger
    8 = Disable use of lag features
   16 = Make Qizmo report any changes in lag settins
   32 = Silent %e enemy vicinity reporting (reporter doesn't         see the message)
        (defaulted on)
   64 = Spectators can't talk to players and vice versa         (voice)
  128 = Silent %x and %y (reporter doesn't see the message)
        (for older proxies only) 
  256 = Disable fullbright skins (mqwcl, qimzo)
        (serverinfo fbskins 0 for fuhquake)
  512 = Disable color forcing

32768 = Disable Forward Rocketjump
