<html>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ralf Niebecker aka Niewi (niewi@nitroforce.de)">
      <TITLE>Nitro2 Installation (German)</TITLE>
</HEAD>
<body>
<pre>
<FONT SIZE=5><CENTER><B><U>Nitro2 Quake2 & QuakeWorld Proxy Installation</U>
the quick'n dirty way!</B></CENTER><FONT SIZE=2>

In der folgenden Installationsanleitung gehe ich davon aus, dass Nitro2 schon entpackt 
worden ist (mittels WinZip, zip oder pkunzip) und sich in einem eigenen Verzeichnis befindet.



<FONT SIZE=3><B>1. Schritt -> Nitro2.cfg und Nitro2_alias.cfg kopieren</B><FONT SIZE=2>
<B>QuakeWorld Proxy:</B>
Die Nitro2.cfg, Nitro2_alias.cfg und die menu.cfg fuer QuakeWorld befinden sich nach dem Entpacken im id1 
Unterverzeichnis von Nitro2. Diese Dateien einfach in dein quake/id1 Verzeichnis umkopieren.

<B>Quake2 Proxy:</B>
Die Nitro2.cfg, Nitro2_alias.cfg und die menu.cfg fuer Quake2 befinden sich nach dem Entpacken im baseq2 
Unterverzeichnis von Nitro2. Diese Dateien einfach in dein quake2/baseq2 Verzeichnis umkopieren.

<B>Info:</B>
Die Nitro2.cfg muss und sollte nicht per Hand veraendert werden, alle Nitro2 Einstellungen
koennen bequem mit Hilfe des Nitro2 Menu vorgenommen und gespeichert werden!

Die Nitro2.cfg wird beim connecten zu Nitro2 automatisch ausgefuehrt und konfiguriert die
Quake2/QuakeWorld Proxy Features von Nitro2. Am Ende ruft Nitro2.cfg dann Nitro2_alias.cfg auf,
welche dazu da ist standard aliases zu definieren, die nur von den sogenannten triggern benoetigt 
werden.



<FONT SIZE=3><B>2. Schritt -> Nitro2.ini editieren</B><FONT SIZE=2>
Die Nitro2.ini wird beim Starten von Nitro2 gelesen und dazu verwendet die einzelnen Nitro2
Dienste ein-/auszuschalten und Verzeichnisse sowie Spielnamen festzulegen.

Da Nitro2 wissen muss, wo sich dein Quake2/QuakeWorld befindet (um es starten bzw. testen zu koennen),
muessen die folgenden Variablen gesetzt werden:

<B>QuakeWorld Proxy:</B>
QW_GAMEDIR       (teilt dem Proxy das Verzeichnis von QuakeWorld mit)
QW_GAMEEXE       (teilt dem Proxy den Namen der auzufuehrenden Datei mit (qwcl.exe oder glqwcl.exe))
QW_GAMEPARAMETER (kann verwendet werden, um zusaetzliche Startparameter an QuakeWorld zu uebergeben)

Beispiel: mein QuakeWorld befindet sich in f:\qw und die auszufuehrende Datei heisst qwcl.exe,
          zusaetzlich will ich als Startparameter -zone 1024 an QuakeWorld uebergeben.
Loesung:
QW_GAMEDIR       = f:\qw
QW_GAMEEXE       = qwcl.exe
QW_GAMEPARAMETER = -zone 1024

<B>Quake2 Proxy:</B>
Q2_GAMEDIR       (teilt dem Proxy das Verzeichnis von Quake2 mit)
Q2_GAMEEXE       (teilt dem Proxy den Namen der auzufuehrenden Datei mit (quake2.exe))
Q2_GAMEPARAMETER (kann verwendet werden, um zusaetzliche Startparameter an Quake2 zu uebergeben)

Beispiel: mein Quake2 befindet sich in f:\q2 und die auszufuehrende Datei heisst quake2.exe,
          zusaetzlich will ich als Startparameter -zone 1024 an Quake2 uebergeben.
Loesung:
Q2_GAMEDIR       = f:\q2
Q2_GAMEEXE       = quake2.exe
Q2_GAMEPARAMETER = -zone 1024

<B>Info:</B>
Um Nitro2 mitzuteilen, dass der Quake2/QuakeWorld Proxy gestartet werden soll, muessen folgende Variablen 
in der Nitro2.ini auf Yes gesetzt werden: Q2_PROXY, QW_PROXY

Da Nitro2 ein MultiClient Proxy ist, stehen ein paar Features nur dem zur Verfuegung, der sich 
als Administrator bei Nitro2 anmeldet (z.B. soll ja nicht jeder Demos auf meiner Festplatte recorden koennen).
Das Standardpasswort zum Anmelden ist Nitro2. Du kannst es aendern oder ganz loeschen, im letzteren Fall kann
dann jeder ohne Einschraenkung diese Features verwenden.
ADMIN_PASSWORD = Nitro2

Um Nitro2 nach dem Spielen nicht immer per Hand beenden zu muessen, kann man mitteilen, dass es sich selbst
beenden soll, sobald das Spiel beendet wird.
EXIT = Yes



<FONT SIZE=3><B>3. Schritt -> mal kurz testen!</B><FONT SIZE=2>
Um die bisherige Konfiguration zu testen, kann man nun einfach mal Nitro2 starten mit
<B>QuakeWorld</B>: Nitro2 -s1
<B>Quake2</B>:     Nitro2 -s2

<B>Info:</B>
der Parameter -s teilt Nitro2 mit das es ein Spiel starten soll, damit Nitro2 weis welches Spiel 
gestartet werden soll uebergeben wir fuer Quake2 -s2 und fuer QuakeWorld -s1 

Nitro2 sollte sich initialisieren und dann automatisch Quake2/QuakeWorld starten.
Sobald Quake2/QuakeWorld gestartet ist, sollte es sich automatisch zu Nitro2 connecten 
und dich mit der Meldung "<B>Welcome to Nitro2 by [NF].Niewi.</B>"  begruessen.

Sollte Quake2/QuakeWorld nicht mitgestartet werden, gehe auf direktem Weg zurueck zu Schritt 2 
(gehe nicht ueber Los, ziehe keine 4000 Mark ein!).

Wenn alles gut lief, kannst du nun mittels des sogenannten Proxy Kommandos say .connect ip:port
Nitro2 mitteilen, dass er einen Game Server connecten soll. 
Es ist auch moeglich Nitro2 schon beim Starten mitzuteilen auf welchem Server man spielen moechte.
Hierzu kann man einfach ein -cip:port an Nitro2 uebergeben, wobei ip die gewuenschte Server IP ist
und port der gewuenschte Server Port.

<B>Wenn du kein GameSpy, PingTool oder QView verwendest oder das ganze unter Linux einrichtest, 
ueberspring den naechsten Schritt!</B>



<FONT SIZE=3><B>4. Schritt -> GameSpy/PingTool einrichten</B><FONT SIZE=2>
<B>QuakeWorld Proxy:</B>
<B>GameSpy</B>
1.klicke auf das Pulldown-Menu 'GameSpy' und waehle 'Games and Filters...'
2.aendere den 'QuakeWorld Folder' auf das Verzeichnis, in dem sich Nitro2 befindet
3.aendere QuakeWorld Command Line auf Nitro2.exe -g1 : (nicht den Doppelpunkt am Ende vergessen)
4.klicke auf das Pulldown-Menu 'Tools' und wahle 'Options'
5.such den 'QuakeWorld client' Abschnitt
6.achte darauf das 'use network connections for QuakeWorld' nicht ausgewaehlt ist!

<B>PingTool</B>
1.klicke auf das Pulldown-Menu 'File' und waehle 'Game Setup Wizard...'
2.aendere den 'QuakeWorld Folder' auf das Verzeichnis, in dem sich Nitro2 befindet
3.aendere 'QuakeWorld Executeable and Command Line' zu Nitro2.exe -s1 : (nicht den Doppelpunkt am Ende vergessen)

<B>QView</B>
1.klicke auf das Pulldown-Menu 'Options' und waehle 'General Settings ...'
2.aendere 'game' auf 'QuakeWorld'
3.aendere den 'QuakeWorld Folder' auf das Verzeichnis, in dem sich Nitro2 befindet
4.trag als 'Exe directory' dein Nitro2 Verzeichnis ein
5.trag in 'Command-line' Nitro2-exe -s1 : ein (nicht den Doppelpunkt am Ende vergessen)
6.aender in der Nitro2.ini den Eintrag 'STARTER_CONFIG = Gamespy.cfg' auf 'STARTER_CONFIG = QView.cfg'

<B>Info:</B>
Wer sich durch das zusaetzlich erscheinende Nitro2 Fenster belaestigt fuehlt, kann dieses beseitigen
indem er ein -f mit an Nitro2 uebergibt, das waere dann:
Nitro2.exe -g1 -f :  fuer GameSpy
Nitro2.exe -s1 -f :  fuer PingTool und QView

<B>Quake2 Proxy:</B>
<B>GameSpy</B>
1.klicke auf das Pulldown-Menu 'GameSpy' und waehle 'Games and Filters...'
2.aendere den 'Quake2 Folder' auf das Verzeichnis, in dem sich Nitro2 befindet
3.aendere Quake2 Command Line auf Nitro2.exe -g2 : (nicht den Doppelpunkt am Ende vergessen)

<B>PingTool</B>
1.klicke auf das Pulldown-Menu 'File' und waehle 'Game Setup Wizard...'
2.aendere den 'Quake2 Folder' auf das Verzeichnis, in dem sich Nitro2 befindet
3.aendere 'Quake2 Executeable and Command Line' zu Nitro2.exe -s2 : (nicht den Doppelpunkt am Ende vergessen)

<B>QView</B>
1.klicke auf das Pulldown-Menu 'Options' und waehle 'General Settings ...'
2.aendere 'game' auf 'Quake2'
3.trag als 'Exe directory' dein Nitro2 Verzeichnis ein
4.trag in 'Command-line' Nitro2-exe -s2 : ein (nicht den Doppelpunkt am Ende vergessen)
5.aender in der Nitro2.ini den Eintrag 'STARTER_CONFIG = Gamespy.cfg' auf 'STARTER_CONFIG = QView.cfg'

<B>Info:</B>
Wer sich durch das zusaetzlich erscheinende Nitro2 Fenster belaestigt fuehlt, kann dieses beseitigen
indem er ein -f mit an Nitro2 uebergibt, das waere dann:
Nitro2.exe -g2 -f :  fuer GameSpy
Nitro2.exe -s2 -f :  fuer PingTool und QView



<FONT SIZE=3><B>5. Schritt -> Menue Steuerung</B><FONT SIZE=2>
Um das Menue steuern zu koennen muessen erst Proxy Kommandos an Tasten gebunden werden!
es gibt mehrere Wege um das zu tun:

<B>QuakeWorld Proxy:</B>
1. Nitro2 bietet dir den Befehl .bindmenu an um alle fuer das Menue benoetigten Befehle an 
   die normalen Cursortasten zu binden.

2. oder du kannst die mitgelieferte menu.cfg editieren, in dein quake/id1 directory kopieren
   und da mit hilfe des Quake consolen Befehls exec ausfuehren (exec menu.cfg)

<B>Quake2 Proxy:</B>
1. Nitro2 bietet dir den Befehl .bindmenu an um alle fuer das Menue benoetigten Befehle an 
   die normalen Cursortasten zu binden.

2. Um alle Menuebefehle an den 10er Block zu binden kannst du den Befehl .bindmenu_kp
   verwenden.

3. oder du kannst die mitgelieferte menu.cfg editieren, in dein quake/id1 directory kopieren
   und da mit hilfe des Quake consolen Befehls exec ausfuehren (exec menu.cfg)

<B>Info:</B>
Das Menue ist ein Zusatz, das heisst das alles genauso ohne das Menue veraendert und eingestellt
werden kann. Das Meneu macht praktisch nix anderes als fuer den Anwender die Proxy Kommandos
einzugeben/auszufuehren.



<FONT SIZE=3><B>6. Schritt -> es gibt keinen 6.Schritt!</B><FONT SIZE=2>
Die Installation ist nun vollstaendig!!!

</pre>
</body>
</html>
