<html>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ralf Niebecker aka Niewi (niewi@nitroforce.de)">
      <TITLE>Nitro2 Installation (english)</TITLE>
</HEAD>
<body>
<pre>
<FONT SIZE=5><CENTER><B><U>Nitro2 Quake2 & QuakeWorld Proxy Installation</U>
the quick'n dirty way!</B></CENTER><FONT SIZE=2>

The following installation guide presupposes that Nitro2 is unzipped yet (by WinZip, zip 
or pkunzip) in a seperate folder.



<FONT SIZE=3><B>1.step -> copy Nitro2.cfg and Nitro2_alias.cfg </B><FONT SIZE=2>
<B>QuakeWorld Proxy:</B>
Nitro2.cfg, Nitro2_alias.cfg and menu.cfg are located in the id1 folder of Nitro2.
Copy these files to your quake/id1 folder.

<B>Quake2 Proxy:</B>
Nitro2.cfg, Nitro2_alias.cfg and menu.cfg are located in the baseq2 folder of Nitro2.
Copy these files to your quake2/baseq2 folder.

<B>Info:</B>
When connecting to Nitro2 the Nitro2.cfg will be executed automatically and configures the
Quake2 Proxy features of Nitro2. Afterwards Nitro2.cfg calls Nitro2_alias.cfg which defines
standard aliases that are only needed by socalled triggers.



<FONT SIZE=3><B>2.step -> edit Nitro2.ini </B><FONT SIZE=2>
Nitro2.ini is read when starting Nitro2 and is used to activate/deactivate the seperate Nitro2
services and to set folders and names of games.

Because Nitro2 needs to know where your QuakeWorld/Quake2 is located (to be able to start or test it)
the following variables must be set:
<B>QuakeWorld Proxy:</B>
QW_GAMEDIR       (tell the proxy the location of your QuakeWorld)
QW_GAMEEXE       (tell the proxy the name of the executeable (normally qwcl.exe or glqwcl.exe))
QW_GAMEPARAMETER (can be used to let Nitro2 hand parameters to QuakeWorld)

Example: my QuakeWorld resist in f:\qw and my QuakeWorld executeable is named qwcl.exe,
         i will pass -zone 1024 as startupparamter to QuakeWorld
Solution:
QW_GAMEDIR       = f:\qw
QW_GAMEEXE       = qwcl.exe
QW_GAMEPARAMETER = -zone 1024

<B>Quake2 Proxy:</B>
Q2_GAMEDIR       (tell the proxy the location of your Quake2)
Q2_GAMEEXE       (tell the proxy the name of the executeable (normally quake2))
Q2_GAMEPARAMETER (can be used to let Nitro2 hand parameters to Quake2)

For example: My Quake2 is located in f:\q2 and the executable file is named quake2.exe,
             furthermore I want to pass -zone 1024 to Quake2 as parameter.
Solution:
Q2_GAMEDIR       = f:\q2
Q2_GAMEEXE       = quake2.exe
Q2_GAMEPARAMETER = -zone 1024

<B>Info:</B>
To tell Nitro2 to enable the QuakeWorld/Quake2 Proxy the following variables have to be set to Yes
in the Nitro2.ini: Q2_PROXY, QW_PROXY

Because Nitro2 is a MultiClient Proxy some features can only be used by one who is known as 
administrator to Nitro2 (not everyone should be able to record demos on my harddisk).
The standard password is Nitro2. You can change or delete it; in the last case everyone will be
able to use these features without any limitation.
ADMIN_PASSWORD = Nitro2

If you don't want to exit Nitro2 manually each time after playing, it can be told to end as soon
as the started game quits.
EXIT = Yes



<FONT SIZE=3><B>3.step -> check!</B><FONT SIZE=2>
In order to check the configuration start Nitro2 using:
<B>QuakeWorld</B>: Nitro2 -s1
<B>Quake2</B>:     Nitro2 -s2

<B>Info:</B>
the parameter -s tells Nitro2 to perform a game startup, the second character 
is needed to choose between the games Nitro2 is currently supporting
-s2 for Quake2 and -s1 for QuakeWorld.

Nitro2 should be initialised and then start QuakeWorld/Quake2 automatically.
When QuakeWorld/Quake2 is started it should connect to Nitro2 and greet you with the 
"Welcome to Nitro2 by [NF].Niewi." message.

If QuakeWorld/Quake2 don't gets started in this check go back to step 2

If nothing went wrong use the Proxy command say .connect ip:port to connect to a Game Server. 
It's also possible to tell Nitro2 to connect to a server automatically using the Nitro2
commandline parameter -cip:port (ip = Server IP and port = Server Port).

<B>If you don't use GameSpy, PingTool or QView or if you are installing the proxy under Linux 
head on to step 5.</B>



<FONT SIZE=3><B>4.step -> configure GameSpy/PingTool</B><FONT SIZE=2>
<B>QuakeWorld</B>
<B>GameSpy</B>
1.click on the pulldown menu 'GameSpy' and choose 'Games and Filters...'
2.change the 'QuakeWorld folder' to the folder where Nitro2 is located
3.change QuakeWorld Command Line to Nitro2.exe -g1 : (don't forget the :)
4.click on the pulldown menu 'Tools' and choose 'Options'
5.search the 'QuakeWorld client' section
6.be sure that 'use network connections for QuakeWorld' is not checked!

<B>PingTool</B>
1.click on the pulldown menu 'File' and choose 'Game Setup Wizard...'
2.change the 'QuakeWorld folder' to the folder where Nitro2 is located
3.change 'QuakeWorld Executeable and Command Line' to Nitro2.exe -s1 : (don't forget the :)

<B>QView</B>
1.click on the pulldown menu 'Options' and choose 'General Settings ...'
2.change the 'game' to 'QuakeWorld'
4.change the 'Exe directory' to your Nitro2 directory
5.insert in 'Command-line' Nitro2-exe -s1 : (don't forget the :)
6.change in the Nitro2.ini the entry 'STARTER_CONFIG = Gamespy.cfg' to 'STARTER_CONFIG = QView.cfg'

Those who find the Nitro2 window annoying are able to remove it by passing -f to Nitro2.
in this case change the Nitro2 command lines to:
Nitro2.exe -g1 -f :  for GameSpy
Nitro2.exe -s1 -f :  for PingTool and QView

<B>Quake2</B>
<B>GameSpy</B>
1.click on the pulldown menu 'GameSpy' and choose 'Games and Filters...'
2.change the 'Quake2 folder' to the folder where Nitro2 is located
3.change Quake2 Command Line to Nitro2.exe -g2 : (don't forget the :)

<B>PingTool</B>
1.click on the pulldown menu 'File' and choose 'Game Setup Wizard...'
2.change the 'Quake2 folder' to the folder where Nitro2 is located
3.change 'Quake2 Executeable and Command Line' to Nitro2.exe -s2 : (don't forget the :)

<B>QView</B>
1.click on the pulldown menu 'Options' and choose 'General Settings ...'
2.change the 'game' to 'Quake2'
4.change the 'Exe directory' to your Nitro2 directory
5.insert in 'Command-line' Nitro2-exe -s2 : (don't forget the :)
6.change in the Nitro2.ini the entry 'STARTER_CONFIG = Gamespy.cfg' to 'STARTER_CONFIG = QView.cfg'

Those who find the Nitro2 window annoying are able to remove it by passing -f to Nitro2.
in this case change the Nitro2 command lines to:
Nitro2.exe -g2 -f :  for GameSpy
Nitro2.exe -s2 -f :  for PingTool and QView



<FONT SIZE=3><B>5.step -> menu control</B><FONT SIZE=2>
You need to bind Proxy commands to your keys before you can control the menu!
there are different ways to do this:

<B>QuakeWorld Proxy:</B>
1. Nitro2 gives you the command .bindmenu to bind all needed commands to your standard cursor keys

2. you can edit the menu.cfg, copy it in your quake/id1 directory and execute it using
   the quake exec console command (exec menu.cfg)

<B>Quake2 Proxy:</B>
1. Nitro2 gives you the command .bindmenu to bind all needed commands to your standard cursor keys

2. you can bind all needed commands to your keypad using .bindmenu_kp

3. or you can edit the menu.cfg, copy it in your quake2/baseq2 directory and execute it using
   the quake exec console command (exec menu.cfg)

<B>Info:</B>
the menu is just an addon, all features of Nitro2 can be used without it. The menu is just
typing in the commands for the User - nothing else!



<FONT SIZE=3><B>6.step -> there is no 6.step!</B><FONT SIZE=2>
The installation is finished!!!
</pre>
</body>
</html>

