
/*
 *  Capture the Flag added models (p_modified ctf)
 */

models/ctf/haste/skin.pcx
models/ctf/haste/tris.md2
models/ctf/regeneration/skin.pcx
models/ctf/regeneration/tris.md2
models/ctf/resistance/skin.pcx
models/ctf/resistance/tris.md2
models/ctf/strength/skin.pcx
models/ctf/strength/tris.md2
models/ctf/segment/skin.pcx
models/ctf/segment/tris.md2

models/ctf/banner/tris.md2
models/ctf/banner/small.md2

players/male/flag1.md2
players/male/flag2.md2

/*
 *  RocketArena2 added models (p_modified ra2)
 */

players/male/r2red.pcx
players/male/r2blue.pcx
players/male/r2yell.pcx

players/female/r2red.pcx
players/female/r2blue.pcx
players/female/r2yell.pcx

/*
 *  Standard Quake2 Models  (p_modified, p_modified all, p_modified ctf, p_modified ra2)
 */

//ActionQuake2 changed models!!!
models/items/ammo/grenades/medium/tris.md2
models/items/ammo/grenades/medium/skin.pcx
models/items/ammo/shells/medium/tris.md2
models/items/ammo/shells/medium/skin.pcx
models/items/armor/jacket/tris.md2
models/items/armor/jacket/skin.pcx
models/items/band/tris.md2
models/items/band/skin.pcx
models/weapons/g_machn/tris.md2
models/weapons/g_machn/skin.pcx
models/weapons/g_shotg/tris.md2
models/weapons/g_shotg/skin.pcx

//WeaponsFactory & ActionQuake2 changed models!!!
models/objects/grenade2/tris.md2
models/objects/grenade2/skin.pcx

//UltraPack & ActionQuake2 changed models!!!
sound/doors/dr1_end.wav
sound/doors/dr1_mid.wav
sound/doors/dr1_strt.wav

// UltraPack changed models!!!
sound/plats/pt1_strt.wav
sound/plats/pt1_mid.wav
sound/plats/pt1_end.wav
 
sound/items/damage.wav
sound/items/m_health.wav
sound/misc/fhit3.wav

sound/misc/power1.wav
sound/misc/power2.wav

sound/misc/secret.wav
sound/misc/spawn1.wav

sound/misc/udeath.wav
sound/player/watr_out.wav

// WeaponsFactory & UltraPack changed models!!!
sound/items/respawn1.wav
sound/misc/am_pkup.wav
sound/misc/ar1_pkup.wav
sound/misc/ar2_pkup.wav
sound/misc/ar3_pkup.wav
sound/misc/tele1.wav

// WeaponsFactory changed models!!!
models/objects/grenade/tris.md2
models/objects/grenade/skin.pcx
models/objects/explode/tris.md2

//original Quake2 Standard Models
sound/items/airout.wav
sound/items/damage2.wav
sound/items/damage3.wav
sound/items/l_health.wav
sound/items/n_health.wav
sound/items/pkup.wav
sound/items/protect.wav
sound/items/protect2.wav
sound/items/protect3.wav
sound/items/protect4.wav
sound/items/s_health.wav

sound/misc/bigtele.map
sound/misc/bigtele.wav
sound/misc/h2ohit1.wav
sound/misc/keytry.wav
sound/misc/keyuse.wav
sound/misc/lasfly.wav

sound/misc/tele_up.wav
sound/misc/w_pkup.wav

sound/player/burn1.wav
sound/player/burn2.wav
sound/player/death4.wav
sound/player/drown1.wav
sound/player/fall1.wav
sound/player/fall2.wav
sound/player/female/death1.wav
sound/player/female/death2.wav
sound/player/female/death3.wav
sound/player/female/death4.wav
sound/player/female/drown.wav
sound/player/female/fall1.wav
sound/player/female/fall2.wav
sound/player/female/gurp1.wav
sound/player/female/gurp2.wav
sound/player/female/jump1.wav
sound/player/female/pain100_1.wav
sound/player/female/pain100_2.wav
sound/player/female/pain25_1.wav
sound/player/female/pain25_2.wav
sound/player/female/pain50_1.wav
sound/player/female/pain50_2.wav
sound/player/female/pain75_1.wav
sound/player/female/pain75_2.wav
sound/player/fry.wav
sound/player/gasp1.wav
sound/player/gasp2.wav
sound/player/jump1.wav
sound/player/land1.wav
sound/player/lava1.wav
sound/player/lava2.wav
sound/player/lava_in.wav
sound/player/male/bump1.wav
sound/player/male/death1.wav
sound/player/male/death2.wav
sound/player/male/death3.wav
sound/player/male/death4.wav
sound/player/male/drown1.wav
sound/player/male/fall1.wav
sound/player/male/fall2.wav
sound/player/male/gurp1.wav
sound/player/male/gurp2.wav
sound/player/male/jump1.wav
sound/player/male/pain100_1.wav
sound/player/male/pain100_2.wav
sound/player/male/pain25_1.wav
sound/player/male/pain25_2.wav
sound/player/male/pain50_1.wav
sound/player/male/pain50_2.wav
sound/player/male/pain75_1.wav
sound/player/male/pain75_2.wav
sound/player/step1.wav
sound/player/step2.wav
sound/player/step3.wav
sound/player/step4.wav
sound/player/u_breath1.wav
sound/player/u_breath2.wav
sound/player/wade1.wav
sound/player/wade2.wav
sound/player/wade3.wav
sound/player/watr_in.wav
sound/player/watr_un.wav

sound/switches/butn2.wav

models/items/ammo/bullets/medium/tris.md2
models/items/ammo/bullets/medium/skin.pcx
models/items/ammo/cells/medium/tris.md2
models/items/ammo/cells/medium/skin.pcx

models/items/ammo/rockets/medium/tris.md2
models/items/ammo/rockets/medium/skin.pcx
models/items/ammo/slugs/medium/tris.md2
models/items/ammo/slugs/medium/skin.pcx
models/items/armor/body/tris.md2
models/items/armor/body/skin.pcx
models/items/armor/combat/tris.md2
models/items/armor/combat/skin.pcx
models/items/armor/shard/tris.md2
models/items/armor/shard/skin.pcx
models/items/armor/screen/tris.md2
models/items/armor/screen/skin.pcx
models/items/armor/shield/tris.md2
models/items/armor/shield/skin.pcx
models/items/armor/effect/tris.md2
models/items/armor/effect/skin.pcx
models/items/healing/medium/tris.md2
models/items/healing/medium/skin.pcx
models/items/healing/stimpack/tris.md2
models/items/healing/stimpack/skin.pcx
models/items/healing/large/tris.md2
models/items/healing/large/skin.pcx
models/items/mega_h/tris.md2
models/items/mega_h/skin.pcx

models/objects/laser/tris.md2
models/objects/laser/skin.pcx
models/objects/rocket/tris.md2
models/objects/rocket/skin.pcx
models/objects/flash/tris.md2
models/objects/flash/skin.pcx
models/objects/smoke/tris.md2
models/objects/smoke/skin.pcx
models/objects/explode/skin.pcx
models/objects/r_explode/tris.md2
models/objects/r_explode/skin1.pcx
models/objects/r_explode/skin2.pcx
models/objects/r_explode/skin3.pcx
models/objects/r_explode/skin4.pcx
models/objects/r_explode/skin5.pcx
models/objects/r_explode/skin6.pcx
models/objects/r_explode/skin7.pcx

models/items/quaddama/tris.md2
models/items/quaddama/skin.pcx
models/items/invulner/tris.md2
models/items/invulner/skin.pcx
models/items/silencer/tris.md2
models/items/silencer/skin.pcx
models/items/breather/tris.md2
models/items/breather/skin.pcx
models/items/enviro/tris.md2
models/items/enviro/skin.pcx
models/items/pack/tris.md2
models/items/pack/skin.pcx
models/items/adrenal/tris.md2
models/items/adrenal/skin.pcx

sprites/s_explod_0.pcx
sprites/s_explod_1.pcx
sprites/s_explod_2.pcx
sprites/s_explod_3.pcx
sprites/s_explod_4.pcx
sprites/s_explod_5.pcx
sprites/s_explod.sp2
sprites/s_bubble_0.pcx
sprites/s_bubble_1.pcx
sprites/s_bubble.sp2
sprites/s_explo2_0.pcx
sprites/s_explo2_1.pcx
sprites/s_explo2_2.pcx
sprites/s_explo2_3.pcx
sprites/s_explo2_4.pcx
sprites/s_explo2_5.pcx
sprites/s_explo2_6.pcx
sprites/s_explo2_7.pcx
sprites/s_explo2_8.pcx
sprites/s_explo2_9.pcx
sprites/s_explo2_10.pcx
sprites/s_explo2_11.pcx
sprites/s_explo2_12.pcx
sprites/s_explo2.sp2
sprites/s_explo3_0.pcx
sprites/s_explo3_1.pcx
sprites/s_explo3_2.pcx
sprites/s_explo3_3.pcx
sprites/s_explo3_4.pcx
sprites/s_explo3_5.pcx
sprites/s_explo3_6.pcx
sprites/s_explo3_7.pcx
sprites/s_explo3.sp2
sprites/s_flash_0.pcx
sprites/s_flash_1.pcx
sprites/s_flash_2.pcx
sprites/s_flash.sp2
sprites/s_bfg1_0.pcx
sprites/s_bfg1_1.pcx
sprites/s_bfg1.sp2
sprites/s_bfg2_0.pcx
sprites/s_bfg2_1.pcx
sprites/s_bfg2_2.pcx
sprites/s_bfg2_3.pcx
sprites/s_bfg2.sp2
sprites/s_bfg3_0.pcx
sprites/s_bfg3_1.pcx
sprites/s_bfg3_2.pcx
sprites/s_bfg3_3.pcx
sprites/s_bfg3_4.pcx
sprites/s_bfg3_5.pcx
sprites/s_bfg3.sp2

models/weapons/g_bfg/tris.md2
models/weapons/g_bfg/skin.pcx
models/weapons/g_blast/tris.md2
models/weapons/g_chain/tris.md2
models/weapons/g_chain/skin.pcx
models/weapons/g_disint/tris.md2
models/weapons/g_disint/skin.pcx
models/weapons/g_flareg/tris.md2
models/weapons/g_hyperb/tris.md2
models/weapons/g_hyperb/skin.pcx
models/weapons/g_launch/tris.md2
models/weapons/g_launch/skin.pcx
models/weapons/g_rail/tris.md2
models/weapons/g_rail/skin.pcx
models/weapons/g_rocket/tris.md2
models/weapons/g_rocket/skin.pcx
models/weapons/g_shotg2/tris.md2
models/weapons/g_shotg2/skin.pcx

players/female/tris.md2
players/female/a_grenades.md2
players/female/w_bfg.md2
players/female/w_blaster.md2
players/female/w_chaingun.md2
players/female/w_glauncher.md2
players/female/w_grapple.md2
players/female/w_hyperblaster.md2
players/female/w_machinegun.md2
players/female/w_railgun.md2
players/female/w_rlauncher.md2
players/female/w_shotgun.md2
players/female/w_sshotgun.md2
players/female/weapon.md2

players/male/tris.md2
players/male/a_grenades.md2
players/male/w_bfg.md2
players/male/w_blaster.md2
players/male/w_chaingun.md2
players/male/w_glauncher.md2
players/male/w_grapple.md2
players/male/w_hyperblaster.md2
players/male/w_machinegun.md2
players/male/w_railgun.md2
players/male/w_rlauncher.md2
players/male/w_shotgun.md2
players/male/w_sshotgun.md2
players/male/weapon.md2

/*
 *  Standard Quake2 Skins  (p_modified skins, p_modified all)
 */

players/female/athena.pcx
players/female/brianna.pcx,
players/female/cobalt.pcx
players/female/ensign.pcx
players/female/jezebel.pcx
players/female/jungle.pcx
players/female/lotus.pcx
players/female/stiletto.pcx
players/female/venus.pcx
players/female/voodoo.pcx

players/male/cipher
players/male/claymore
players/male/flak
players/male/grunt
players/male/howitzer
players/male/major
players/male/nightops
players/male/pointman
players/male/psycho
players/male/rampage
players/male/razor
players/male/recon
players/male/scout
players/male/sniper
players/male/viper

/*
 *  Maps (p_modified map, p_modified all)
 */

//standard Quake2 Maps
maps/base1.bsp
maps/base2.bsp
maps/base3.bsp
maps/train.bsp
maps/bunk1.bsp
maps/ware1.bsp
maps/ware2.bsp
maps/jail1.bsp
maps/jail2.bsp
maps/jail3.bsp
maps/jail4.bsp
maps/jail5.bsp
maps/security.bsp
maps/mintro.bsp
maps/mine1.bsp
maps/mine2.bsp
maps/mine3.bsp
maps/mine4.bsp
maps/fact1.bsp
maps/fact2.bsp
maps/fact3.bsp
maps/power1.bsp
maps/power2.bsp
maps/cool1.bsp
maps/waste1.bsp
maps/waste2.bsp
maps/waste3.bsp
maps/biggun.bsp
maps/hangar1.bsp
maps/hangar2.bsp
maps/lab.bsp
maps/command.bsp
maps/strike.bsp
maps/space.bsp
maps/city1.bsp
maps/city2.bsp
maps/city3.bsp
maps/boss1.bsp
maps/boss2.bsp
maps/q2dm1.bsp
maps/q2dm2.bsp
maps/q2dm3.bsp
maps/q2dm4.bsp
maps/q2dm5.bsp
maps/q2dm6.bsp
maps/q2dm7.bsp
maps/q2dm8.bsp
maps/match1.bsp

//Capture the Flag Maps
maps/q2ctf1.bsp
maps/q2ctf2.bsp
maps/q2ctf3.bsp
maps/q2ctf4.bsp
maps/q2ctf5.bsp
maps/q2ctf6.bsp
maps/q2ctf7.bsp
maps/q2ctf8.bsp

maps/lfctf1.bsp
maps/lfctf2.bsp
maps/lfctf3.bsp

maps/q2ctf4a.bsp

//RocketArena2 Maps
maps/ra2map1.bsp
maps/ra2map2.bsp
maps/ra2map3.bsp
maps/ra2map4.bsp
maps/ra2map5.bsp
maps/ra2map6.bsp
maps/ra2map7.bsp
maps/ra2map8.bsp
maps/ra2map9.bsp

maps/ra2map10.bsp
maps/ra2map11.bsp
maps/ra2map12.bsp
maps/ra2map13.bsp
maps/ra2map14.bsp
maps/ra2map15.bsp
maps/ra2map16.bsp
maps/ra2map17.bsp
maps/ra2map18.bsp
maps/ra2map19.bsp

maps/ra2map20.bsp
maps/ra2map21.bsp
maps/ra2map22.bsp
maps/ra2map23.bsp
maps/ra2map24.bsp
maps/ra2map25.bsp
maps/ra2map26.bsp
maps/ra2map27.bsp
maps/ra2map28.bsp

//ActionQuake2 Maps
maps/urban.bsp
maps/urban2.bsp
maps/actcity2.bsp
maps/cliff2.bsp
maps/armyterr.bsp
maps/rhcity1.bsp
maps/blood.bsp
maps/deepcanyon.bsp
maps/jungle1.bsp
maps/teamjungle.bsp
maps/police.bsp
maps/cloud.bsp