/*
 *  standard files checked using f_modified or f_modified all
 */

sound/items/r_item1.wav
sound/items/r_item2.wav
sound/items/health1.wav
sound/misc/medkey.wav
sound/misc/runekey.wav
sound/items/protect.wav
sound/items/protect2.wav
sound/items/protect3.wav
sound/items/suit.wav
sound/items/suit2.wav
sound/items/inv1.wav
sound/items/inv2.wav
sound/items/inv3.wav
sound/items/damage.wav
sound/items/damage2.wav
sound/items/damage3.wav
sound/weapons/r_exp3.wav
sound/weapons/rocket1i.wav
sound/weapons/sgun1.wav
sound/weapons/guncock.wav
sound/weapons/ric1.wav
sound/weapons/ric2.wav
sound/weapons/ric3.wav
sound/weapons/spike2.wav
sound/weapons/tink1.wav
sound/weapons/grenade.wav
sound/weapons/bounce.wav
sound/weapons/shotgn2.wav
sound/misc/h2ohit1.wav
sound/items/itembk2.wav
sound/player/plyrjmp8.wav
sound/player/land.wav
sound/player/land2.wav
sound/player/drown1.wav
sound/player/drown2.wav
sound/player/gasp1.wav
sound/player/gasp2.wav
sound/player/h2odeath.wav
sound/player/teledth1.wav
sound/misc/r_tele1.wav
sound/misc/r_tele2.wav
sound/misc/r_tele3.wav
sound/misc/r_tele4.wav
sound/misc/r_tele5.wav
sound/weapons/lock4.wav
sound/weapons/pkup.wav
sound/items/armor1.wav
sound/weapons/lhit.wav
sound/weapons/lstart.wav
sound/misc/power.wav
sound/player/gib.wav
sound/player/udeath.wav
sound/player/tornoff2.wav
sound/player/pain1.wav
sound/player/pain2.wav
sound/player/pain3.wav
sound/player/pain4.wav
sound/player/pain5.wav
sound/player/pain6.wav
sound/player/death1.wav
sound/player/death2.wav
sound/player/death3.wav
sound/player/death4.wav
sound/player/death5.wav
sound/weapons/ax1.wav
sound/player/axhit1.wav
sound/player/axhit2.wav
sound/player/h2ojump.wav
sound/player/slimbrn2.wav
sound/player/inh2o.wav
sound/player/inlava.wav
sound/misc/outwater.wav
sound/player/lburn1.wav
sound/player/lburn2.wav
sound/misc/water1.wav
sound/misc/water2.wav
sound/doors/medtry.wav
sound/doors/meduse.wav
sound/doors/runetry.wav
sound/doors/runeuse.wav
sound/doors/basetry.wav
sound/doors/baseuse.wav
sound/doors/drclos4.wav
sound/doors/doormv1.wav
sound/doors/hydro1.wav
sound/doors/hydro2.wav
sound/doors/stndr1.wav
sound/doors/stndr2.wav
sound/doors/ddoor1.wav
sound/doors/ddoor2.wav
sound/doors/latch2.wav
sound/doors/winch2.wav
sound/doors/airdoor1.wav
sound/doors/airdoor2.wav
sound/doors/basesec1.wav
sound/doors/basesec2.wav
sound/buttons/airbut1.wav
sound/buttons/switch21.wav
sound/buttons/switch02.wav
sound/buttons/switch04.wav
sound/misc/secret.wav
sound/misc/trigger1.wav
sound/plats/plat1.wav
sound/plats/plat2.wav
sound/plats/medplat1.wav
sound/plats/medplat2.wav
sound/plats/train2.wav
sound/plats/train1.wav
maps/b_bh10.bsp
maps/b_bh100.bsp
maps/b_bh25.bsp
progs/armor.mdl
progs/g_shot.mdl
progs/g_nail.mdl
progs/g_nail2.mdl
progs/g_rock.mdl
progs/g_rock2.mdl
progs/g_light.mdl
maps/b_shell1.bsp
maps/b_shell0.bsp
maps/b_nail1.bsp
maps/b_nail0.bsp
maps/b_rock1.bsp
maps/b_rock0.bsp
maps/b_batt1.bsp
maps/b_batt0.bsp
progs/w_s_key.mdl
progs/m_s_key.mdl
progs/w_g_key.mdl
progs/m_g_key.mdl
progs/end1.mdl
progs/invulner.mdl
progs/suit.mdl
progs/invisibl.mdl
progs/quaddama.mdl
progs/player.mdl
progs/eyes.mdl
progs/s_bubble.spr
progs/s_explod.spr
progs/bolt.mdl
progs/bolt2.mdl
progs/bolt3.mdl
progs/missile.mdl
progs/grenade.mdl
progs/spike.mdl
progs/s_spike.mdl
progs/backpack.mdl
maps/b_explob.bsp
progs/b_s_key.mdl
progs/b_g_key.mdl
progs/end2.mdl
progs/end3.mdl
progs/end4.mdl
progs/teleport.mdl
progs/laser.mdl
progs/tarbaby.mdl
progs/k_spike.mdl
progs/v_spike.mdl

/*
 *  files getting checked using f_modified map or f_modified all
 *  only the actual map will be checked not all of them!
 */

maps/start.bsp
maps/e1m1.bsp
maps/e1m2.bsp
maps/e1m3.bsp
maps/e1m4.bsp
maps/e1m5.bsp
maps/e1m6.bsp
maps/e1m7.bsp
maps/e1m8.bsp
maps/e2m1.bsp
maps/e2m2.bsp
maps/e2m3.bsp
maps/e2m4.bsp
maps/e2m5.bsp
maps/e2m6.bsp
maps/e2m7.bsp
maps/e3m1.bsp
maps/e3m2.bsp
maps/e3m3.bsp
maps/e3m4.bsp
maps/e3m5.bsp
maps/e3m6.bsp
maps/e3m7.bsp
maps/e4m1.bsp
maps/e4m2.bsp
maps/e4m3.bsp
maps/e4m4.bsp
maps/e4m5.bsp
maps/e4m6.bsp
maps/e4m7.bsp
maps/e4m8.bsp
maps/end.bsp
maps/dm1.bsp
maps/dm2.bsp
maps/dm3.bsp
maps/dm4.bsp
maps/dm5.bsp
maps/dm6.bsp
