===============================================================
Title            : Welcome to Scorched Earth 2
Filename         : se2.bsp
Author           : bliP
Date             : 19 November 2002
Web              : http://nisda.net
Email            : scrag [at] nisda [dot] net
Description      : Vote Map
===============================================================

== Play Information ==

Single Player           : No
Cooperative             : No
Thundervote (1-32)      : Yes
Deathmatch (2-32)       : No
TeamFortress (2-32)     : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

== Construction ==

Base                    : New level
Editor(s) used          : Worldcraft 1.6a, EntEd, Notepad
Known Bugs              : None
Build Time              : Less than a day

== Game Play ==

This is a small vote map, vote your map, run around and look at stuff :)

== Installation ==

Files: 
se2.bsp - The map.
se2.txt - You're reading it now.
Unzip into your fortress\maps directory.

== Copyright ==

Copyright (C) 2002 bliP
All rights reserved

Feel free to distribute this map and edit the entities as long as
this text file is included.