<LAYER TOP=&{window.document.layers[window.document.layers.length - 1].top + window.document.layers[window.document.layers.length - 1].document.height };>
<a name="$class"></a>
<p class=bb>$class</p>
</layer>
<div id=${class} align=center>
<LAYER name="${class}" TOP=&{window.document.layers[window.document.layers.length - 1].top + window.document.layers[window.document.layers.length -1].document.height };>
<SCRIPT>
numplayers = $numplayers;
var ${class}_stats = new Array(numplayers);
var ${class}_stats_header = new Array($statheaders);
var ${class}_stats_print = new Array($statformat);
$statslist
bindLayer(${class}_stats, ${class}_stats_header, ${class}_stats_print, "${class}");
makeTable(document, "${class}", -$sortcolumn);
</SCRIPT>
</LAYER>
</div>
