<layer id="footer" TOP=&{window.document.layers[window.document.layers.length - 1].top + window.document.layers[window.document.layers.length 1].document.height};>
<hr>
<p>Generated by <font color=orange>bliP</font> using <span class=b>SPEEDstats 1.4X</span><br>
  <br>
  This version is a modification of the original
  <span class=b>SPEEDstats 1.41</span> by <a href="http://www.cs.washington.edu/homes/speed" target=_top><span class=b>Erik 
  &quot;&gt;V&lt; SPEEDenator&quot; Selberg</span></a> 
</layer>
<script for=window event=onload>
if (ie) MakeAllTables();
</script>
</body>
</html>
