AXE		SCOUT SNIPER SOLDIER DEMOMAN HWGUY PYRO
DISPDEATH	ENGINEER
DISPOOPS	ENGINEER
DEFUSE		SCOUT
FLASH_GRENADE	SCOUT
SHOTGUN		SCOUT SOLDIER DEMOMAN MEDIC HWGUY PYRO
SUPER_SHOTGUN	SOLDIER MEDIC HWGUY SPY ENGINEER
NAILGUN		SCOUT SNIPER SPY
HAND_GRENADE	SNIPER SOLDIER DEMOMAN MEDIC HWGUY PYRO SPY ENGINEER
SNIPER_RIFLE	SNIPER
SNIPER_AUTORIFLE    SNIPER
ROCKET_LAUNCHER	SOLDIER
NAIL_GRENADE	SOLDIER
MIRV_GRENADE	DEMOMAN HWGUY
GRENADE_LAUNCHER    DEMOMAN
DETPACK		DEMOMAN
BIOWEAPON	MEDIC
SUPER_NAILGUN	MEDIC 
ASSAULT_CANNON	HWGUY
NAPALM_GRENADE	PYRO
FLAMETHROWER	PYRO
INCINDIARY_CANNON   PYRO
GAS_GRENADE	SPY
KNIFE		SPY
TRANQUILISER	SPY
BACKSTAB	SPY
EMP_GRENADE	ENGINEER
SPANNER		ENGINEER
RAILGUN		ENGINEER
KILLED_SENTRYGUN    SCOUT SNIPER SOLDIER DEMOMAN MEDIC HWGUY PYRO SPY ENGINEER
TELEFRAG    SCOUT SNIPER SOLDIER DEMOMAN MEDIC HWGUY PYRO SPY ENGINEER
SENTRYGUN_BULLET    ENGINEER
SENTRYGUN_ROCKET    ENGINEER
SENTRYGUN_DETONATION	ENGINEER
PIPE_BOMB   DEMOMAN
SENTRYGUN_TELEFRAG SCOUT SNIPER SOLDIER DEMOMAN MEDIC HWGUY PYRO SPY ENGINEER
PIPE_BOMB_AIR	DEMOMAN
