<layer id="$playerref" TOP=&{window.document.layers[window.document.layers.length - 1].top + window.document.layers[window.document.layers.length - 1].document.height};>
<a name="$playerref"></a>
<p><div align=center>
<table $tableattribute width="80%">
<tr><td class=ind>$player</td></tr>
<tr><td align=center>Played as: $thisplayerclasses</td></tr>
<tr><td><table border=0 cols=2 width="100%">
<colgroup span=2 align=center>
<tr><td class=cen>Frags:  $kills<br>
Accidents: $klutz<br>
Total score: $worth<br>
Touches: $touches<br>
Captures:  $captures<br>
Diseased: $biodiseased</td>
<td class=cen>Deaths: $deaths<br>
Suicides: $suicides<br>
Team kills: $killedbuddy<br>
Fumbles: $fumbles<br>
Efficiency: $efficiency</td>
</tr></table></td></tr>
<tr><td><table width="100%">
<tr><td class=ccu>Deaths by this weapon</td>
<td class=ccu>Frags by this weapon</td></tr>
<tr valign=top><td class=cc>
$killedbyweaps
</td><td class=cc>$killedwithweaps</td>
</tr></table></td></tr></table></div></p>
</layer>
