<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<title>SPEEDstats Navigation</title>
<link href="$style" rel="stylesheet" type="text/css">
</head>
<body>

<script>
var nummenus = 0;

function go(which, num, win) {
  n = which.selectedIndex;
  if (n != 0) {
     var url = eval("menu" + num + "[n]");
     if (win) {
        openWindow(url);
     } else {
        parent.data.location="dataframe.html#" + url;       
        for (i = 0; i < nummenus; i++) {
            if (i != num) {
               document.forms[0].elements[i].selectedIndex = 0;
            }
        }
     }
  }
}

function makemenu(menunum) {
  nummenus++;  
  var menuname = "menu" + menunum;
  var optname = "options" + menunum;
  var menu = eval(menuname);
  var options = eval(optname);
  document.write("<select name=" + menuname + " size=1 onchange=\\"go(this, " + menunum + ", false)\\">");
  for (i = 0; i < menu.length; i++) {
    document.write("<option>" + options[i] + "\\n");
  }
  document.write("</select>\\n");  
}
</script>

<table width=100%> 
<tr><td width=100></td><td class=bb><font color=orange>MAP:</font> $mapname <font color=orange>Clans:</font> $clanstr</td>
<td width=100 class=bb>$date</td></tr></table>
<div align=center>
<form>
<script>
  var options0 = new Array("--General--", "", "Results", "Flag Running", "Kills", "Summary", "MM1 Log", "Awards");
  var menu0 = new Array("", "", "Results", "FlagRunning", "Kills", "Summary", "MM1Log", "Awards");
  makemenu(0);
</script>
<script>
  var options1 = new Array("--Players--", "", $playeropts);
  var menu1 = new Array("", "", $playerlist);
  makemenu(1);
</script>
<script>
  var options2 = new Array("--Accomplishments--", "", $player_accomps_opts);
  var menu2 = new Array("", "", $player_accomps);
  makemenu(2);
</script>
<script>
  var options3 = new Array("--Classes--", "", $player_classes);
  var menu3 = new Array("", "", $player_classes);
  makemenu(3);
</script>
</form>
</div>
<p> Generated by <font color=orange>bliP</font> using a modified version of <font color=orange>SPEEDstats</font>.
</body></html>
