body,th,td,P {
	font-size : 12pt;
	color : white;
	background-color : black; 
}

P {
	text-align : center;
}

.title  {
	background-color : #8080ff;
	color : Black;
	padding : 2;
	text-align : center;
	font-size : 16pt;
	font-weight : bold;
}

.l {
	text-align : left;
}

.ind {
	text-align : center;
	font-size : 16pt;
	padding : 2;
}

.bb {
	font-size : 16pt;
	text-align : center; 
	color : #8080ff 
}

.award  {
	font-size : 16pt;
	color : #8080ff 	
}

.red {
	color : Red;
	font-size : 12pt
}

.blue {
	color : Blue;
	font-size : 12pt
}

.r {
	color : Red
}

.b {
	color : #8080ff
}

.o {
	color : #d2691e
}

.g {
	color : #b8860b
}

.c {
	color : #33ccff
}

.y {
	color : yellow
}

.cc, .ccu {
	color : #33ccff;
	text-align : center;
}

.ccu {
	text-decoration : underline;
}

.cen {
	text-align : center;
}

.h {
	font-size : 10pt;
}

a.h, a.h:visited {
	font-size : 10pt;
	color:#8080ff
}

a.h:hover {
	color: red;
}

