<layer id="stats_head" TOP=&{window.document.layers[window.document.layers.length - 1].top + window.document.layers[window.document.layers.length - 1].document.height};>
<a name="Summary"></a>
$stitle
<p>Rank: Kills - Deaths, Efficiency: Kills / (Kills + Deaths)
</layer>
<div id=stats align=center>
<LAYER NAME="stats" TOP=&{window.document.layers[window.document.layers.length - 1].top + window.document.layers[window.document.layers.length - 1].document.height};>
<SCRIPT>
var numplayers = $numplayers;
var indiv_stats = new Array(numplayers);
var indiv_stats_header = new Array($statheaders);
var indiv_stats_print = new Array($statformat);
$statslist
bindLayer(indiv_stats, indiv_stats_header, indiv_stats_print, "stats");
makeTable(document, "stats", -1);
</SCRIPT>
</layer>
</div>
