<layer id="Kills" TOP=&{window.document.layers[window.document.layers.length - 1].top + window.document.layers[window.document.layers.length - 1].document.height};>
<a name="Kills"></a>
$stitle
<p><table align=center $tableattribute>
$killcols
<tr><th>$bfonth Name$bfontt</th>
$playercols
<th>$bfonth Kills$bfontt</th>
<th>$bfonth Deaths$bfontt</th>
<th>$bfonth Rank$bfontt</th>
</tr>
$playerrows
<tr><th>Deaths</th>
$deathrow
<td>$ofonth$totalkills$ofontt</td>
<td>$ofonth$totaldeaths$ofontt</td>
<td></td></tr></table></p>
</layer>
