body,th,td,P {
	font-family : verdana,arial,helvetica,sans-serif;
	font-size : 9pt;
	color : white;
	background-color : black; 
}

P {
	text-align : center;
}

.title  {
	background-color : orange;
	color : Black;
	padding : 2;
	text-align : center;
	font-size : 16pt;
}

.l {
	text-align : left;
}

.ind {
	text-align : center;
	font-size : 16pt;
	padding : 2;
}

.bb {
	font-size : 16pt;
	text-align : center; 
	color : white 
}

.award  {
	font-size : 16pt;
	color : orange 	
}

.red {
	color : Red;
	font-size : 12pt
}

.blue {
	color : Blue;
	font-size : 12pt
}

.r {
	color : Red
}

.b {
	color : orange
}

.o {
	color : #d2691e
}

.g {
	color : #b8860b
}

.c {
	color : #33ccff
}

.y {
	color : yellow
}

.cc, .ccu {
	color : orange;
	text-align : center;
}

.ccu {
	text-decoration : underline;
}

.cen {
	text-align : center;
}

.h {
	font-size : 8pt;
}

a.h, a.h:visited {
	font-size : 8pt;
	color: orange
}

a.h:hover {
	color: brown;
	text-decoration : overline;
}

