Due to added toggle commands, many localinfo abbreviations were removed and a few general localinfo's

localinfos added:
sentryfire
tfstrike
round_time
rounds
t1maxplayers
t2maxplayers
t3maxplayers
t4maxplayers
t1illclasses
t2illclasses
t3illclasses
t4illclasses
n
soliddet
duel
pipedelay
fastsentry
adminlevel
gspeed
clan
count
minrate
maxrate
flashlight
overtime
gibs
grenpacks
highlander


removed:
lgsentry
golden
allowadmin
s 
g 
t 
fts 
c 
ws 
fe 
cr_sc
cr_sn
cr_so
cr_de
cr_me
cr_hw
cr_py
cr_sp
cr_en
cr_ra