/arise.php               /arise.html                 302
/battlefield.php         /battlefield.html           302
/contact.php             /contact.html               302
/crank.php               /crank.html                 302
/fizz-history.php        /fizz-history.html          302
/fizz.php                /fizz.html                  302
/index.php               /index.html                 302
/oztf.php                /oztf.html                  302
/personified.php         /personified.html           302
/quake.php               /quake.html                 302
/raddns.php              /raddns.html                302
/source.php              /source.html                302
/superfluous.php         /superfluous.html           302
/watcher.php             /watcher.html               302
