Personified - Copyright (C) 2005-2007 Chris Cuthbertson
Web: http://nisda.net
Email: scrag [at] nisda [dot] net
Released: 2008-01-30

Compiled with Microsoft Visual Studio 6, no Makefile for GCC sorry, compile with -DUNIX.

Uses:
  - Parts from the Quake source.
      I've attempted to mark blocks which I didn't write.
  - strlcpy/strlcat: http://www.gratisoft.us/todd/papers/strlcpy.html
      There's probably a buffer overflow in there somewhere.

Other notes:
  - Memory hooks for a good purpose, what on earth next?