===============================================================
Title            : Amethyst
Filename         : amth1.bsp
Author           : bliP
Date             : 7 May 2002
Web              : http://nisda.net
Email            : scrag [at] nisda [dot] net
Description      : TeamFortress v2.8+ Quake Duel/Sniper/CTF Map
===============================================================

== Play Information ==

This map is designed for TeamFortress v2.8+
(http://www.planetquake.com/teamfortress)

Single Player           : No
Cooperative             : No
Deathmatch (2-32)       : No
TeamFortress (2-32)     : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

== Construction ==

Base                    : New level
Editor(s) used          : Worldcraft 1.6a, EntEd, Notepad
Known Bugs              : None
Build Time              : 3 Weeks
Qbsp                    : 15 seconds
Vis                     : 33 seconds
Light                   : 186 seconds

== Game Play ==

This is a two player duel, sniper war and small CTF map.

Red and Blue team - 1 player per team:
  Fight in a small arena.
  Classes: Soldier, Demoman, Medic, Pyro, Engineer and RandomPC

Yellow and Green team - any number of players:
  Snipers: Sniper War in small 2fort
  All other classes: Play in small CTF map.
                     Take the enemy flag from their base and
                     capture at your flag point for 5 frags.

== Server Setup ==

Individual frags turned on is recommended for this map.

== Installation ==

Files: 
amth1.bsp - The map.
amth1.txt - You're reading it now.
Place these files in your fortress\maps directory.

== Copyright ==

Copyright (C) 2002 bliP
All rights reserved

Feel free to distribute this map as long as this text file is included.