crank - Copyright (C) 2005-2007 Chris Cuthbertson
Web: http://nisda.net
Email: spawn [at] nisda [dot] net
Released: 2008-01-28

Compiled with Microsoft Visual Studio 6 and GCC. There's a Makefile which will hopefully work, use "make BUILD=release" for the non-debug version.

Uses:
  - MemLeakCheck: http://tunesmithy.co.uk/memleakcheck/index.htm
      Stop comparing this program to a sieve.
  - strlcpy/strlcat: http://www.gratisoft.us/todd/papers/strlcpy.html
      There's probably a buffer overflow in there somewhere.
