Superfluous - Copyright (C) 2005-2007 Chris Cuthbertson
Web: http://nisda.net
Email: fiend [at] nisda [dot] net
Released: 2008-01-28

Compiled with Microsoft Visual Studio 6 which requires the Microsoft Platform SDK.
  - Parts of the SDK which are required:
    - Microsoft Windows Core SDK -> Build Environment -> Build Environment (x86 32-bit)
    - Microsoft Web Workshop (IE) SDK -> Build Environment
  - After installing the SDK add the following directories to Visual Studio (Tools -> Options -> Directories) at the top of the list:
    - Include files: \Platform SDK (R2)\Include
    - Library files: \Platform SDK (R2)\Lib

Uses:
  - Aggressive Optimizations: http://nopcode.com/AggressiveOptimize.shtml
      Quest for a smaller EXE size.
  - DOS Stub: http://web.archive.org/web/20070124160645/http://its.mine.nu/html/coding/essays/stub.html
      The 120 byte standard stub is far too big, the tiny one is 64 bytes which leaves room to use the extra bytes for something interesting.
  - Windows Hook without external DLL: http://web.archive.org/web/20030824225005/rattlesnake.at.box.sk/newsread.php?newsid=193
      Usually an external DLL is required for windows hooks however this is not the case.

Other notes:
  - During the release compile there's a bunch of warnings which can be safely ignored, they're part of making the smallest EXE possible.
  - The "Enter rcon password" icon is an Archon from Blizzard's Starcraft with a padlock from Windows XP. Archon..rcon.. Geddit? Ha ha!
  - As for the main icon, don't ask what icon you should use on IRC, ever. The source is possibly: http://www.originalicons.com/

