<html>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ralf Niebecker aka Niewi (niewi@nitroforce.de)">
      <TITLE>Nitro2 History</TITLE>
</HEAD>

<body>

<pre>
<FONT SIZE=5>
<CENTER>
<B><U>Nitro2 History</U>
report all bugs to <a href="mailto:niewi@nitroforce.de">Niewi@NitroForce.de</a></B>
</CENTER>
<FONT SIZE=2>
<B><U>Nitro2 V0.501 (bugfix release 1)</U></B>

<B>REMEMBER: if you use Nitro2 you have to mail all bugs to niewi@nitroforce.de
          or to ralfn@rocketmail.com
          have in mind that this is the first release of the QW part of Nitro2!</B>

<B><U>Bugfixes/Changes:</U></B>
-.helpmessages is working again now (splitting very large chats into smaller ones...)
-only donaimnames for active Services of Nitro2 get resolved now in the Nitro2.ini
-% are now handled correctly in names and not crashing Nitro2 anymore ...
-Nitro2 will no longer crash when trying to write to a writeprotected Nitro2.cfg
-removed bugs in the soundtrigger/groups parsing
-@c can be used with centerprint messages again, this was a funny bug in the centerprint line wrapper :)

<B>QuakeWorld:</B>
-fixed the team/enemy-skin and team/enemy-color code
-f_mapstart is now called every mapstart and not only one time
-optimized and splitted  the .deadbodyfilter in QW into .deadbodyfilter and .gibfilter
 while .deadbodyfilter only filters complete bodies the .gibfilter removes the smaler gib parts
 the .deadbodyfilter is disabled in teamfortress
-removed a bug in the Nitro2.htm the %P is not available in QW only in Q2 because Q2 is
 sending the remaintime of powerups!

<B>Quake2:</B>
-a drop command will not longer disconnect Q2 from a server (was a conflict with QW drop command)
-%t and %T no longer print the object location twice
-added %e to the serverside controlled dmflags

<B><U>Workarounds:</U></B>
-to be sure Quake has cached all soundfiles you want to use for the soundtrigger
 make a config file where you play all wavs needed using the quake play command
 and execute it one time when starting up quake.

<B><U>New Features:</U></B>
-use .clearcenter to cleanup all centerprints, very nice for screenshots!
-on mapstart Nitro2 tries to execute a mapname.cfg
-on gamedir change Nitro2 tries to execute a Nitro2_gamedir.cfg
-with dmflags/fpd serverside silenced messagecommands (%x%X%y%Y%t%T%e) are now only silenced for you,
 not for teammates - the proxy is filtering the message and sends you a changed one back!

<B><U>last words:</U></B>
sorry for the masses of bugs but
1.i don't have the time to check all myself
2.i have changed too much in Nitro2 between the 0.481 and the 0.50 release
this is the first of 2 bugfix releases, i had to split up the bugfix release because of timeproblems, 
the next one will come as fast as possible.
the qw proxy is cascadeable in the moment but not the menu of it, this is one of the things
that will be fixed in the second bugfix release.


<B><U>Nitro2 V0.50</U></B>

<B>
WARINING: do not change the Nitro2 file structure in the Nitro2 directory else the advanced hack 
          protection may be activated which cause Nitro2 to do stupid things or to quit/crash.
          editing the ini's or adding locfiles is possible!
          if you haven't changed anything but Nitro2 refuses to start grab a virus killer and check your system!</B>

<B><U>QuakeWorld & Quake2 Proxy:</U></B>
<B>Bugfixes/Changes:</B>
-<B>changed the Nitro2.ini (LOCDIR and RECDIR)</B>
-rcon commands will now be passed to the server and not get lost ...
-Nitro2 is now using tabs instead of spaces when saving the Nitro2.cfg
-the soundtrigger will not longer trigger sounds send to groups you not belong to
-rewritten the connect/disconnect/reconnect code
-removed a security lag in the p_modified code
-used the same short command form for 2 commands: .sc is now .stopconnect and .scfg is now .saveconfig
-fixed the menu startup bug when using autoconnect with more than 1 client
-Nitro2 will no longer check given ports, this means it will now accept ports below 1024!

<B>New Features:</B>
-added a toggle parameter which can be used to change the state of a command to another
 it's very usefull if you want to bind commands to keys.
 example: if the state of a command is set to on it will change to off
          if it's a choise parameter (like .setexplosion) it will change to the next valid state
-Soundtriggering:
 -the soundtrigger can now handle up to 3 sounds in 1 message
 -if more than 1 sound is send in 1 message all sounds will be played one after the other
  correctly timed and not longer at the same time!
 -you can now use spaces in soundnames using quotes
  example: say_team %#"red armor save" will try to play red_armor_save.wav
 -added a dmflag (q2) for the soundtrigger to the dmflags if set only sounds less than 15 seconds will be played
-turn .intellitriggers to on if you only want teamtriggers like p_took, p_death, p_respawn and p_flag
 be called if a teammate is in the game (=> no triggers in ffa for exampel)
-new command .filtercenterprint can be used to filter disturbing centerprint messages like
 in q2 ctf "You already have a TECH powerup." 
-added a statistic system, it collects game data by analysing the death messages
 the death messages can be found in q2stats.ini and qwstats.ini edit this files to add support for mods.
 you need to turn .statistics to on to let Nitro2 collect statistics data!
 the following informations will be collected: 
  Suicides, Teamkills,killed by Teammates,Killed Enemies, Killed by Enemies
 Nitro2 uses this informations to calculate your kill efficiency
  Formula: effi=(100.0/(Suicides+Teamkills+killed by Teammates+Killed Enemies+Killed by Enemies))*Killed Enemies; 
 use .listfrags to print the statistic to the console and .listfragshelp to get info on all values shown.
 you can use .autolistfrags to tell Nitro2 to always print the statistics at the mapend (qw only in the moment)
-it's possible now to see who is talking to you - try .chatflash on
-remove the message ping from your own messages by using .removeping on
-added a line wrap for the centerprint chat system, it's configured as default 
 for a resolution of 320*200 to 40 characters/line. use .cchatwrap to change the setting!
-players are now pointable: teammembers with name/enemies as Enemy
 Nitro2 will add powerups to the players name like "quaded flagged Enemy"
-change the color of the clock with .clockcolor, use parameters white and colored

<B><U>only QuakeWorld Proxy:</U></B>
i just don't know where to begin, i've almost added nearly all features of the good old NFProxy
excluding:
-the enemy reporting
-intelliskin/intellicross
-easyrecord
-spectator modes
-fullbright
-fastrespwan

most of this features will be added as fast as possible, intelliskin will not make it into Nitro2 
and i'm not sure about intellicross or the enemyreporting ...

all QW features of Nitro2 can be configured using the menu!

<B><U>only Quake2 Proxy:</U></B>
<B>Bugfixes/Changes:</B>
-completely rewritten and optimized team/enemy skin handling
 the teamskin now also sets your own skin!

<B>New Features:</B>
-new MessageCommands: (all taken from my NFProxy/Nitro1)
 -%f reports the name of the locations you are looking at
 -%o reports the count of teammates in your vicinity
 -%O reports the count of teammates in your vicinity when last dying
 -%e reports the count of enemies in your vicinity
 -%E reports the count of enemies in your vicinity when last dying
 -%q reports the powerups the enemies in your vicinity have (quad/pent/flag)
 -%p now reports your powerups (quad/pent/flag)
 -%P is now the old %p (Item:Time)
 -%J inserts the name of the last joined player
 -%L reports your last dying location like %d but after 5 seconds after your
     death it will insert your actual location!
-advanced the WeaponsFactory support, Nitro2 detects the teams correctly 
 you can now use .teamskin and .enemyskin
 maybe i will add the WF classes to the playerpointing...
-filter disturbing servermessage when using waves by setting .wavesfilter on

<B><U>Master Servers:</U></B>
<B>Bugfixes:</B>
-the masterservers should run fine again now, the bug was a misunderstanding
 between me and the msvc :))

<B>New Features:</B>
-it's now possible to use the Nitro2 firewalling system for the masterservers included
 if MASTERFIREWALL is set to Yes in the Nitro2.ini only server sending from not banned
 ip addresses can register.
 if you manually add a ban to the list (by editing the banip/allowip) you have to restart Nitro2
 for the changes to take effect.
 if you add them using the QW/Q2 Proxy commands/menu you don't have to restart.
 if you add a already registered Server to the banip/allowip using the Q2/QW Proxy commands
 it will time out after the MASTERKEEPALIVE time set in the Nitro2.ini
 i will add Nitro2 console commands for banning/allowing ips in one of the next releases!

<B><U>last words:</U></B>
someone is really reading this stuff? - just joking!
as you can see i have invested many work in this new release which not only brings you qw
support it also lifts the q2 proxy in a new dimension.
many of my ideas haven't made it yet into Nitro2 but believe me: they will follow!
there will be a bugfix release (0.501) as soon as possible, including the f_skin check for qw
and lots of other stuff i haven't had the time for (spec modes, easyrecord ...).
the next big release (0.52) will include a compression for qw and q2 and a well tested multiclient environment.
have fun...!


<B><U>Nitro2 V0.481 (bugfix release)</U></B>
<B>Bugfixes/Changes:</B>
-removed the MAXCLIENTS = 1 bug which caused chaos when a second player tried to 
 connect the proxy.
-removed the deadbodyfilter/gibfilter (they will be back ...)
-inverted the meaning of commandline parameter -s
-fixed many little bugs in the menu/docu/executeable
-fixed the text bug in demos recorded with Nitro2 (removed trails will still be recorded, no time to fix...)
-advanced the hackprotection - have fun...
-added the "Quick'n Dirty Installation Guide" in german and in english
 you can find them in the docs directory.
-autoconnect will now only autoconnect the local client or the first client connecting
 this is used for the game starter or by the commandline parameter -c
-.modulate is now working with floating point values!

<B>Workarounds:</B>
-some people have the problem that Nitro2 is starting but not autoconnecting 
 a server. if you have the same problem remove the config.cfg out of 
 the mod directory (only the one in the baseq2 is needed!).
 this seems to happen when commands like gl_mode are used in the config files
 which let Quake2 'forget' to execute the last commands in the buffer.

<B>New Features:</B>
-.tooktrigger added (calls a p_took alias when you take a model marked for the tooktrigger
 in the q2models.ini (it's discribed there...)
-.flooprotection is a nice new command which protectes you from getting the 10 seconds 
 penalty time for talking too much in too short time!
-use .setneed to set health/armor limits for %[a],%[A],%[h],%[H] and %z
-new MessageCommands:
 i've changed a few of the MessageCommands to be 100% compatible to the QuakeWorld
 MessageCommands of my NFProxy/Nitro1
 -%[h] reports health in H:XX style and will add braces when it's lower than the limit set with .setneed
 -%[H] reports health in Health:XX style and will add braces when it's lower than the limit set with .setneed
 -%[a] reports armor in A:XX (q2models.ini short name) style and will add braces when it's lower than the limit set with .setneed
 -%[A] reports armor in A:XX (q2models.ini long name) style and will add braces when it's lower than the limit set with .setneed
 -%h now only reports the healthvalue
 -%a now only reports the armorvalue
 -%A now only reports the armortype
 -%i now reports the Item name set in the q2models.ini for the last took item (short name)
 -%I reports the Item name set in the q2models.ini for the last took item (long name)
 -%j reports the last took Item that triggered the tooktrigger
 -%z reports like NFProxy the things you need (limits set with .setneed)
  if you have low health and low armor it will response with Health/Armor
  if you dont need anything it will response with Nothing
  this feature will be advanced (with weapons) in the next releases...

-p_modified:
 -is now generating a log file of all files who failed the test, you can find it in
  the directory of the Nitro2 executeable, it's called failed.log
 -now supports ra2(old and new skins), ctf, WeaponsFactory (changed standard models),
  ActionQuake2 (changed standard models/maps) and the ultrapak (q1 armor sound, q3 quad sound ...)
  have a look in the q2modified.txt for infos
 -checks less files now (422 including all mods supported, removed singleplayer/layout files and added the lift wavs)
-added a secure modified value to the dmflags, when set the first p_modified on the server
 will cause a vid_restart to be sure you are playing with the models which are getting checked.
 the next p_modified commands (in the actual map) will not do a vid_restart again!
 After the first p_modified command Nitro2 is checking the client for new vid_restarts, if
 someone is doing it the Nitro2 will tell all on the server.
 i've added a dmflag for this because a vid_restart in a running game is not very funny!
 this way it will only be done on servers with the dmflag set, and it only happens 1 time per map!
-WeaponsFactory support added (.flagtrigger)
-Nitro2 will now try to execute a config file when 
 -changing mods or when connecting to a server using a mod. the format of the config file
  is Nitro2_modname.cfg. if you play ctf it tries Nitro2_ctf.cfg
 -changing the map or connecting a server called Nitro2_mapname.cfg
  if you connect a server running q2dm6 it will try to execute Nitro2_q2dm6.cfg
 this config files can be used to configure the proxy or Quake2 for every mod/map
-added support for the QView serverbrowser (read the Install_ger.htm/Install_eng.htm)
-let Nitro2 do the vid_restart using .vidrestart, this way the gl_modulate value (.modulate)
 is set correctly (no bright maps after the vidrestart!)


<B><U>Nitro2 V0.48</U></B>

<B>Bugfixes/Changes:</B>
-autoconnect (used by the PingTool/GameSpy starter or commandline parameter -c) will now
 only connect the first client to the specified server!
-rewritten the entity handling - this should remove most of the bugs reported to me!!!
-i have checked this new version of Nitro2 with the newest beta of Q2Admin and with the newest
 version of BW-Admin without getting kicked (with battlemod)
 if you get kicked by a server send me infos : ip + port + mod + situation
-changed the .modulate command, it's now able to define a init and a play value, the init value
 will be set when the map is loading the play value when playing.
 new syntax is .modulate init,play
 use .modulate 0,0 to disable the feature!
-using the .menu_back key in the Main Menu will now shutdown the menu instead of doing nothing
-changed History.txt and Nitro2.txt to html
-advanced the configuration menu
-q2admin will not change the clients name anymore (easyfont removement)
-changed the explosion filter to avoid the changing sound bug on explosions
-some people don't like that the menu gets activated by using any menu key.
 you can change this with the new .smartmenu on/off command.
 if disabled only the key bound to .menu will startup/display the menu.
-changed something in the p_dmflags crc calculation it can not be compared to crcs calculated 
 using older Nitro2 versions!
-the observer download prob should be fixed now, instead of ignoring download requests it sends
 file not found to the client!

<B>Workarounds:</B>
-BW-Admin 1.66 is not accepting connections from other ports than 27901 by default now
 the tragedy is that only the Win32 version of Quake2 is using this Port to connect a server 
 not the Linux or any other Quake2 version i know. 
 i will not support this behaviour of BW-Admin because of this and because of the fact that 
 this is in now way any protection against proxies or bots, they can easily allocate the port 
 and use it themself the Win32 version of Quake2 will than allocate the next free Port.
 i hope that the BW-Amin coder will fix this (i think he simply forgot to test with other Quake2 versions)
 the workaround is to write to the admin of the server and tell him to change the value of the 
 strict variable in the bw-admin.cfg to 0
-if you overflow when connecting a server try to change your rate to 1000 or lower (just for the connecting)
 i think the problem is that the normal q2client sends data packets with a lower speed when 
 connecting to a server, because of the connection to Nitro2 the client seems to send too fast.
 send me feedback on this, it's hard for me to check this at home because i don't overflow!
 it seems that only people who try to connect to server running BW-Admin together with the BattleGround 
 mod are overflowing. i don't know what is causing the overflow the BW-Admin the BattleGround mod 
 or the combination of both.
-the deadbodyfilter is still a problem the best workaround is to disable it (at the moment)!
-the death/respawn/flag trigger will not work correctly when setting cl_nodelta 1
 NEVER use this mode because it will cause very large server data packets (no delta compression)
 there is really no reason to use this mode!
 the workaround is set cl_nodelta to 0

<B>New Features:</B>
-record demos with Nitro2 by using the new .record or the .easyrecord command
 .records needs as parameter a name (.dm2 will not be added!)
 .easyrecord generates a demoname automatically - no existing demo will be overwritten!
  if Nitro2 already records a demo easyrecord will 1. stop it before starting a new demo recording.
 maybe i will make the name generation for easyrecord as powerfull as in NFProxy, i don't know if it's needed!
 
 the demos will be recorded by the proxy, not by Quake2! 
 the advantages are:
  1.no filtereffects will be recorded
  2.you can record demos on another computer than you use for playing -> no disk write lag!
  3.you can always record to the same directory (set RECDIR in the Nitro2.ini)
 stop the demorecording using .stop
 you need admin status to use the record/easyrecord/stop command.

-new querries:
 -p_modified added, it can be used to check for changed modells/sounds/skins/maps
  a detailed list of all files getting checked can be found in q2modified.txt
  currently Nitro2 is checking more than 450 files + the Quake2.exe,
  if you find files which have to be added/removed tell me.
  a client can disable the modified check using the command .modified off
  have a look in the Nitro2.htm at the queries section for more details...
 -p_way will force all Nitro2 to respond with their connection information
  in ClientIP:Port -> localClientPort -> localServerPort -> ServerIP:Port style.
  p_way can be used to check if someone is using another proxy (aimbot/dmflag filter)
  if you play with linked Nitro2s all Nitro2 will answere the request in the correct
  order, the localPort from the last proxy has to be the same as the ClientPort from 
  the following else something is wrong (using another proxy/bot/filter...)

-.saveconfig saves your current configuration to a new Nitro2.cfg
 an existing old Nitro2.cfg will be backuped to Nitro2.bak
 
-CTF support
 added the techs/flags to the pointable modells (q2models.ini) and
 %c %C to the messagecommands, %c saves the name of your current tech
 and %C the name of the last tech you had when dying!
 the new alias p_flaglost gets called if you die while carrying the flag
 turn it on using .flagtrigger on

-added a hud clock, use .clock [on/off] to enable it and .clockpos [0-80,0-32] to 
 set the line/column for it!
 the default values for the clock position are set for a resolution of 320*200
 to line:22 column:32

-new messagecommands
 <U>if you are using messagecommands like %N from mods (battleground) check this out</U>
 <U>to be sure you know what you are doing :)</U>
 -soundtrigger is available using %# look at the messagecommand section for infos...
  example: say_team %l lost%#misc/menu3.wav
  use the command .soundtrigger [on/off] to control the soundtrigger
  messages with a soundtrigger will play the given sound instead of the normal message beep
  you can use messagecommands like %l in soundtriggers like
  say_team %#misc/%llost.wav
 -added the groups system, messages can be send to one or more playergroups,
  every player can be assigned to one or more groups using the .group command
  the messagegroups system is the same which i used in nfproxy have a look at 
  the nfproxy manual for further infos on it (the nfproyx command was .filter)
  use %@ to send messages to a group
  example: .group ab             (tell the proxy that you are part of group a and group b)
           say_team %l help%@ac  (send a help message to all users of group a and group c)
 -you can send messages only to teammembers in your vicinity by adding %n to the message
 -hide own messages from yourself using %N
 -send white or partly white messages to your teammates using {}
  all text between this braces will change the color to white!
  for example color your location in every message white - it's an eyecatcher!
 -use %s and %S to receive status informations from your teammates (they need Nitro2)
  the status is returned using the aliases called p_status and p_fullstatus, 
  they can be defined in the NEW Nitro2_alias.cfg (edit it and copy it to your q2/baseq2 dir)!
  no other Nitro2 user will see the returned status message
  -add a %. to send a message as a centerprinted message
 -%P gives you always the name of the last pickuped item
 
-the new centerprint message system allows new ways of communication!
 all messages marked with a %. will be automatically centerprinted
 use:
 .cchat [on/off] to enable it (it's enabled by default!) 
    if set to off all %. marked messages will be printed as normal chat!
 .cchatpos [0-80] to define the screenposition for chat messages
  the default value is set for a resolution of 320*200 to 9
 .cchattime [0-255] to define how long in seconds the chat messages will be displayed
 .cchatcentered [on/off] to display the chat centered
 .cchatlines [1-8] to define up to 8 lines chat space on your screen
 .cchatall [on/off] to pipe all chats to the centerprint message system 
  this way not only messages marked with %. will be centerprinted!
 
 <I>Remember: centerprinted messages can simply be used like normal messages and 
           can handle all messagecommands and groups!</I>

-the parsing of messagescommands can be disabled now using .messagecommands off
 no % messages will then be interpreted by the proxy, they will be passed to the server
-use .msgcmdtoken to change the messagecomamnd token (standard is %)
 this is the character used in messages to indicate that the next character has to be 
 interpreted as a messagecommand. 
 only change this if you know what you are doing!!!

-added a easyfont command @xyy, use it to add hex codes to your chat messages
 yy must be a hexadezimal value in 2 digits and lowercase
 example: @x7e
 this following values will not be accepted because of protocol problems: @x00, @x0d, 0x7f, @xff 

-if you use the menu system Nitro2 is changing the con_notifytime value, which is used
 to tell quake2 how long a normal chat message should remain on screen (default 4 sec.)
 for other values than the default use the new .chattime command. 
 the highest value available is 255 sec.!

-use .password [password/off] to set/clear a password if one is required to connect a server
 don't use the normal password command, the problem is that the q2 client will send
 the new/changed password only when connecting, but it has already a connection to the proxy!
 if a password is set but the server don't requires a password you have to clear it using 
 .password off

-kickback and blend filter added, use .kickfilter [on/off] or .blendfilter [on/off]
 like the fov filter this filters may be called cheating, you can use the dmflags
 to prevent people from using them!

-some of you may know my .rocket2grenade command from NFProxy/Nitro, it's now available
 in Nitro2 but it will just change the trail of the rocket to the grenade trail, not the 
 entire model!

-added p_mapstart and p_mapend aliases, you can use them to change settings before/after changing a map
 or use the p_mapstart alias together with .easyrecord to automatically record all games you play
 this could look like: alias p_mapstart "say .admin Nitro2;say .easyrecord"
 aliases have to be defined in Nitro2_alias.cfg

-adapted the nfproxy respawn and death triggers, use .respawntrigger on/off and .deathtrigger on/off 
 to control them. the respawn trigger calls the alias p_respawn and the death trigger teh alias p_death
 the aliases have to be defined in Nitro2_alias.cfg which needs to be in quake2/baseq2

<B>Addons:</B>
a few usefull files send to me by Nitro2 users (look in the addon directory)
-a very cool animated Nitro2 button for your Homepage to link to Nitro2 done by Inf
-dm  location files done by MiSO
-ctf location files done by Sharac


<B><U>Nitro2 V0.45 BETA 4 gXp2 release</U></B>

<B>Bugfixes:</B>
-fixed the LOCDIR bug - you can now move your locs to another dir by changing the LOCDIR 
 entry in the Nitro2.cfg
-fixed the Q2_GAMEPARAMETER bug given parameters are now handed to the Quake2 executeable
-the Proxy priority is now set to the highest level to increase the performance of the Proxy
 and reduce the packet run times
-advanced the threading system - only needed threads will be initialised (the timecontrol 
 thread was initialised even when it wasn't needed)
-*hopefully* fixed the explosion sound bug when changed explosion style to blood or teleport
-completely rewritten the netcode
-fixed the messagecommand bug which caused the proxy to display random numbers in messagecommands
-resume is now supported when downloading the _nitro2_.bsp from the proxy
-fixed the fov filter
-redone the gib/deadbodyfilter - man i can tell you this was a real bitch to do ...
-fixed the fps boosting dmflags failure (it wasn't active!)
-*hopefully* fixed one of the overflow reasons

<B>New Features:</B>
-added new console commands:
 -q starts Nitro2 in quiet mode (no messages will be printed in the Nitro2 console!)
 -f this tells Nitro2 not to start the Nitro2 dos console, you will not be able to control/quit Nitro2 using the Nitro2 dos console.
    on win32 systems this will free the used console for other applications or it will close it.
-added the Client menu
-you can now observe other clients on the same proxy using the .observer command or the Clients menu!
 when observing a client you look thrue the clients eyes. you see exactly the same like the observed client
 it's like watching a demo recorded in the observed clients pov.
 Nitro2 is generating own Quake2 server streams. using the observer feature it's possible to cascade more Nitro2
 this way interresting quake2 games can be broadcasted live all over the world with only one spectator/player connected to the
 original server where the game is in progress!
 use .observestop to stop observing a player!
-follow other clients to their server by using the .follow command or the Clients Menu
-advanced the .say command : use clientid 0 to talk to all IDLE (only connected to the Proxy) cients at the same time
-added the local server scanner and the needed menu (Clients Menu->Scan Local), it scans from port 27900 up to port 28000.
 it only scans tcp connections - no ipx!
 the scanner is very usefull on lan sessions.
-team and enemy skin override is now available. you can set skins for your mates and enemies by using 
 the .teamskin or the .enemyskin command or the Configuration menu.
 the commands are overriding the skin and the model depending on the used teammode on the server.
 example: say .enemyskin female/jungle
 the team/enemy skin feature is only tested with normal q2 (without using a mod) it's possible that different mods
 handle teamplay not like quake2, in this case the feature will fail! i will add support for all popular mods.
-added skin/fov overriding to the dmflags
-Kingpin Masterserver is available (Unreal/Tribes is in progress ...)

<B>Missing (because of beta state):</B>
-documentation of the new commands, use the menu ...
-tribes/unreal masterserver
-soundtrigger


<B><U>Nitro2 V0.441</U></B>

-fixed a heavy bug that caused a crash when the client changed it's userinfos!

<B><U>Nitro2 V0.44</U></B>

-Teemu Arina (alias infernal) and a few friends (Micro/Niomic/Vekotin) have launched a [NF]Proxy/Nitro(2) 
 support homepage at nitro.vekoduck.com, it features news, downloads, a cool messageboard and a 
 nice [NF]Proxy/Nitro Guide (Nitro2 will follow)
 thanx to you guys for your support :) *i luv you all*
 if you have questions or if you need help just go there and use the messageboard, i will answere all questions there 
-thanx to Tommi Reinikainen (alias Sky) who did this real cool new 5kb _nitro2_.bsp
-WARNING: don't link from/to Nitro2 V0.44 to/from older versions of Nitro2 - it's not COMPATIBLE!!!
-added rocket/blaster/grenade-trail filters
-added blood/gib/deadbody-filters (the deadbodyfilter is beta!)
 when you enable the gib/deadbody-filter it will only filter new gibs/deadbodies no bodies/gib that is already there! 
-changed the menu map, if someone don't have the needed map quake2 will automatically
 download it from nitro2 (needed: allow_download 1)
 the new map has 5kb and is included in the nitro executeable i just added it in the case of a problem ...
 i don't know if theres a map called nitro.bsp or nitro2.bsp out there
 so i changed the name of the map to _nitro2_.bsp to prevent complications...
-changed the q3a masterserver to be compatible to qstats
-fixed some reconnecting/banning probs ... (all client variables will now be resetted on reconnect!)
-fixed pingtool connection bug that appeared when trying to connect a server using a password!
-added configuration menu
-pointing is now available (have a look at %x %X %y %t %T)
 players are not pointable!
 pointable models have to be defined in the q2models.ini
 use %Y to get the q2model name of an object (just point on the object and say %Y)
 the q2model name can be used in the q2models.ini to define the model there!
-you can now hand messagecommads thrue the proxy to the mod to use the mods messagecommands by using %% instead of %
 example: if you want to hand %L to the mod use %%L
-i've added new features to the proxy which some people may call cheat (all of them are absolute normal for QuakeWorld players).
 to protect the proxy from getting banned i have advanced the dmflags of the Quake2 server.
 serveradmins can easily tell the proxy what features are allowed and what are not allowed on the server.
 possible to forbid:
 -fps boosting       (like gib/body/blood filter)
 -changes on weapons (like other explosions or removement of the rockets/grenades/blaster trails)
 -pointing           (silence the messagecommands %x %X %y %t %T)
 read the nitro2.txt for further infos ...
-the Nitro2 executeable is protected by an advanced version of my [NF]Proxy hack protection!
-added queries to detect and check the proxy (just type them in the console when connected to a server)
 the queries are: 
 p_version (this forces every nitro2 to report it's version)
 p_dmflags (this forces every nitro2 to report the dmflag value received from the server, usefull to detect a dmflag filter)
 all queries are reporting a crc checksum which is calculated using server specific settings, this way it's very hard to
 fake messages comming from the proxy!
-the new .echo [on/off] command can be used to silence Nitro2 messages when configuring settings.
 if .echo is set to off the proxy will only report failures - no other messages!
 have a look in the Nitro2.cfg 
-new command .modulate [byte] added, it's an easier version of the gl_modulate q2 console command
 gl_modulate is controlling the objects/players/maps lumination, many players are using it to see the objects/enemies easier.
 the trick is to set a low value before a map starts and to increase it after the map has been loaded,
 this way you get a better kontrast between the map and the objects/players.
-oh - hehe - don't ask me for the QW support i will add it as soon as possible, it will be in the 0.50 release of Nitro2!

<B><U>Nitro2 V0.43</U></B>

-only for beta testers ...

<B><U>Nitro2 V0.42 (12.5.99)</U></B>

-Nitro2 linux now available as glibc5 and glibc6 versions!
-added Q3 Masterserver (have a look in nitro2.txt for further infos!)
-added Q3A Menu to the Admin Menu
-advanced the Firewalling Menu


<B><U>Nitro2 V0.41 (10.5.99)</U></B>

this is just a none public release so i keep it short:

-changed the complete thread system (linux pthread)
-advanced the admin menu
-kick/ban/say added (.say cid text)
-firewalling added
-new menu commands .menu_back and .menu_help added
-removed the client keep alive entry from the Nitro2.ini


<B><U>Nitro2 V0.40 (25.4.99)</U></B>

first public release of Nitro2 introducing the Nitro2 menu system,
qw/q2/hl masterserver and the q2 proxy


</pre>
</body>
</html>
