Nitro2 liesmich
-------------
alle anleitungen sind in dem unterverzeichnis docs zu finden.
lies die install_ger.htm fuer eine detailierte installationsanleitung.

in der History.htm findet man immer wichtige informationen zu den einzelnen Versionen
lies sie also mindestens einmal durch weil du dadurch einen guten einblick in Nitro2
bekommst.

die Nitro2.htm ist die eigendliche anleitung und beinhaltet saemtliche informationen
zu allen diensten die Nitro2 bietet.

zusaetze (wie location files) befinden sich im addon verzeichnis.

wenn du Nitro2 verwendest bist du verpflichtet alle fehler die dir auffallen
an niewi@nitroforce.de oder an ralfn@rocketmail.com zu senden.

die neuste Nitro2 version kann immer auf einer der beiden pages finden:
nitro.splatterworld.de (german)
nitro.vekoduck.com     (english)

beide homepages besitzen ein forum in dem du fragen stellen oder einfach
mitdiskutieren kannst.

ich bin auch zu erreichen unter:
icq      25115019
irc      #quake.nfproxy
quakenet #NitroForce

viel spass mit Nitro2 ...

