//Nitro2 initialisation file


*************** QuakeWorld (QW) and Quake2 (Q2) Games Settings **************
//if you want Nitro2 to startup your game fill in the following variables

//XX_GAMEDIR       : the path to your game executeable
//XX_GAMEEXE       : the name of the file to execute (no bats or links)
//XX_GAMEPARAMETER : can be used to let Nitro2 pass parameters to the game
//XX_LOCDIR        : the directory where to load/save location files (for marks)
//XX_RECDIR        : the directory where to save Nitro2 recorded demos (only Quake2!)

//QuakeWorld
QW_GAMEDIR       = f:\qw\
QW_GAMEEXE       = glqwcl.exe
QW_GAMEPARAMETER = 
QW_LOCDIR        = 

//Quake2 
Q2_GAMEDIR       = f:\q2
Q2_GAMEEXE       = quake2.exe
Q2_GAMEPARAMETER = 
Q2_LOCDIR        = 
Q2_RECDIR        = 

//set the name of the config generated by a game starter like GameSpy or QView
//set GameSpy.cfg for gamespy (default) or QView.cfg for QView
STARTER_CONFIG = GameSpy.cfg

//exit Nitro2 when the started game exists
EXIT = Yes


*************** QuakeWorld (QW) and Quake2 (Q2) Proxy Settings **************
//exit Nitro2 after xxx minutes of QW/Q2 Proxy idle automatically
EXITAFTER =

//Admin Password for admin features of the proxies
//if none is set everyone can admin the proxy
ADMIN_PASSWORD = Nitro2

//maximal count of Clients that can be connected at the same time to QW/Q2 Proxy
//value can be between 1 and 255 - default is 255!
MAXCLIENTS = 32

//QuakeWorld
QW_PROXY         = Yes
QW_PROXYPORT 	 = 27500

//Quake2
Q2_PROXY         = Yes
Q2_PROXYPORT     = 27910

//you can set your QW/Q2 Proxy to Public mode, if you do the Proxy will answere broadcast
//requests from other local Quake Clients, Status request from GameSpy/PingTool and send heartbeats to the
//defined heartbeat ips!
//the Public Ident will be used to Identify your Proxy, if not set Nitro2 will set it to 'public Proxy'
//you can define additional server variables after PUBLIC_ADD. every variable has to be in '\varname\value' style
PUBLIC           = No
PUBLIC_IDENT     = www.NitroForce.de
PUBLIC_ADD       = \email\Niewi@NitroForce.de\web\www.nitroforce.de

//if PUBLIC is set to Yes define here the masterservers to send heartbeats to
//if you dont know the ip insert the masterservers domain name!
QW_HEARTBEATIP1  = 204.182.161.3:27000
QW_HEARTBEATIP2	 = 192.246.40.37:27000
QW_HEARTBEATIP3	 = 194.88.93.12:27000

Q2_HEARTBEATIP1  = 204.182.161.3:27900
Q2_HEARTBEATIP2	 = 192.246.40.37:27900
Q2_HEARTBEATIP3	 = 194.88.93.12:27900


*************************** Master Server Settings *************************
//QuakeWorld Masterserver
QW_MASTER      = No
QW_MASTERPORT  = 27000

//Quake2 Masterserver
Q2_MASTER      = No
Q2_MASTERPORT  = 27900

//Quake3Arena Masterserver 
//don't change the Q3_MASTERPORT until you know what you are doing!
Q3_MASTER      = No
Q3_MASTERPORT  = 27950

//Kingpin Masterserver
KP_MASTER      = No
KP_MASTERPORT  = 27901

//HalfLife Masterserver
HL_MASTER      = No
HL_MASTERPORT  = 27010

//Master keep alive tells Nitro2 after how much minutes a server will be removed
//from the active list if it's not sending Heartbeats
//this normally happens when Servers are terminated and not quited!
//default is 15 minutes (heartbeats are send all 5 minutes from the servers)
//the minimum is 5 minutes (Nitro2 always adds 15 sec.)
MASTERKEEPALIVE = 15

//if you want to use the Nitro2 firewalling system for your Masterservers
//set MASTERFIREWALL to Yes
//note that this will only ban heartbeats from the ips defined in banip.ini/allowip.ini
//users with banned ips can still receive ip lists from the masterservers but not
//register a server anymore!
//if Nitro2 is running when addig an ip to banip/allowip and a server with a
//banned ip is already registered it will timeout after the MASTERKEEPALIVE time!
//you have to use the QW/Q2 Proxy commands/menu to edit the banned ips
//else you have to restart Nitro2 for the changes to take effect!
MASTERFIREWALL  = Yes


*********************** Forwarding Proxy (FW) Settings *********************
//Forwarding Proxy Settings
//you can use the forwarding Proxy for games not directly supported by Nitro2 (in the moment) like Q3A or Half-Life
//people who need to use a Proxy as a gateway can use it, enable it be setting FW_PROXY to Yes
//it just grabs the Pakets received on the FWLISTENPORT and hands them to the ip:port defined using FW_IPADDRESS!
//the FW_IPADDRESS can be changed in the Nitro2 console by using the fwip command!
//the forwarding Proxy can just handle up to 32 Clients but i think thats more than enough because it can only forward
//to one defined server.
//it will only work with games which:
// -can handle multiply connects from same ip (if more than 1 client will connect)
// -don't use multiple ports for communication
// -the games client don't changes the used port 

FW_PROXY      = No
FW_MAXCLIENTS = 32
FW_LISTENPORT = 27501
FW_IPADDRESS  = 192.168.0.98:27500

//Nitro2 is not analysing any datapackets send thrue the forwarding Proxy so it needs
//a timeout value to check if a client is still active or not.
//the timeout is defined in seconds, the standard value is 45 the minimum is 15
FW_TIMEOUT    = 45

